--------------
H26-30-4 Y
['Ａ及びＢが婚姻し，Ａの氏を称することにした場合において，その間の子Ｃが満１８歳であった時にＡ及びＢが離婚したことを前提として，次の１から４までの各記述のうち，誤っているものはどれか', '４. Ａ及びＢの離婚当時，Ｅと婚姻してＥの氏を称することとしていたＣは，その後Ｆの養子となる縁組をした場合であっても，Ｆの氏を称することはできない']
['譲渡人が譲渡の通知をしたにとどまる-債務者は、その通知を受けるまでに譲渡人に対して生じた事由をもって譲受人に対抗することができる', 'この-それぞれ登記前にあっては、その変更をもって第三者に対抗することができない', '前項の規定により婚姻前の氏に復した夫妻は、離婚の日から三箇月以内に戸籍法の定めるところにより届け出ること-離婚の際に称していた氏を称することができる', '労働者は、その約した労働を終わった後でなけ-報酬を請求することができない']
80.1656118501781
N Y
--------------
H25-23-I Y
['弁済の目的物が供託されたことによって抵当権が消滅した場合には，その供託をした者は，債権者が供託を受諾する前であっても，供託物を取り戻すことができない']
['時効によってその債権を失った-その弁済をした者は、返還の請求をすることができない']
35.74574878042252
N Y
--------------
H26-19-C Y
['ＡのＢに対する金銭債務について，ＣがＢとの間で保証契約を締結した場合に関する次のAからIまでの各記述のうち，誤っているものを組み合わせたものは，後記１から５までのうちどれかC. Ａが未成年者であって，その法定代理人の同意を得ないでＢに対する債務を負担する行為をした場合において，Ｃが，保証契約締結の当時，そのことを知っており，その後，Ａの行為が取り消されたときには，Ｃは，Ａの負担していた債務と同一の目的を有する独立の債務を負担したものと推定される']
['ただし、父母がその意思を表示することができない-父母による虐待', 'この、主たる債務者が求償の日以前に相殺の原因を有していたことを主張する-保証人は、債権者に対し、その相殺によって消滅すべきであった債務の履行を請求することができる', '行為能力の制限によって取り消すことができる債務を保証した者は、保証契約の時においてその取消しの原因を知っていた、主たる債務の不履行の-その債務の取消しの場合においてこれと同一の目的を有する独立の債務を負担したものと推定する', '消費貸借の予約は、その後に当事者の一方が破産手続開始の決定を受けた-その効力を失う']
43.79281721455538
N Y
--------------
H25-8-1 Y
['未成年者との間で売買契約を締結して同人所有の動産を購入した者は，その後に当該売買契約が行為能力の制限を理由に取り消された場合に，売主が未成年であることについて善意無過失であったとしても，即時取得を理由としてその動産の所有権の取得を主張することはできない']
['前項の、買主が契約の時においてその買い受けた権利が売主に属しないことを知っていた-売主は、買主に対し、単にその売却した権利を移転することができない旨を通知して、契約の解除をすることができる']
39.61918667868771
N Y
--------------
H24-10-2 N
['Ａは，Ｂから動産甲を買い受け，占有改定の方法で引渡しを受けたが，その後，Ｂは，動産甲をＣにも売却し，現実に引き渡した', 'この場合，Ｃは，ＢのＡに対する動産甲の売却について善意無過失でなくても，動産甲の所有権取得をＡに対抗することができる']
['清算人は、清算中の法人が破産手続開始の決定を受けた、破産管財人にその事務を引き継いだ-その任務を終了したものとする', 'この-売主は、買主に対し、遅滞なく抵当権消滅請求をすべき旨を請求することができる']
61.53886227545758
N N
--------------
H21-10-3 Y
['隣接する土地の一方の所有者がその所有地上の建物を改修する場合，必要な範囲内で隣地の使用を隣人に請求することができるが，隣人の承諾がなければ，その住家に立ち入ることはできない']
['ただし、隣人の承諾がなけ-その住家に立ち入ることはできない', '対岸の土地の所有者は、水流地の一部がその所有に属する-前項の堰を使用することができる']
21.026759427472257
Y Y
--------------
H27-31-E Y
['親権停止の審判によって未成年者に対して親権を行う者がなくなるときは，後見が開始する']
['贈与者の死亡によって効力を生ずる贈与、その性質に反しない-遺贈に関する規定を準用する']
43.90503768440952
N Y
--------------
H27-19-I N
['金銭消費貸借の借主が，元本，利息及び費用の総額に足りない金銭を貸主に弁済する場合には，それをまず元本に充当することを指定することができ，貸主が直ちに異議を述べない限り，その充当の指定は効力を有する']
['応募の期間を定めたときに-その効力を有する', '売主は、第五百八十条に規定する期間内に代金及び契約の費用を提供しなけ-買戻しをすることができない']
39.33184326516624
N N
--------------
H21-10-2 Y
['建物を建築する際に境界線から５０センチメートル以上の距離を保つ必要がある場合であっても，建築に着手してから１年を経過し，又は建物が完成した後は，隣地の所有者は建物の変更を請求することができず，損害賠償のみを請求することができる']
['ただし、工事により占有物に損害を生じた-その工事に着手した時から一年を経過し', 'ただし建築に着手した時から一年を経過し、その建物が完成した-損害賠償の請求のみをすることができる']
35.160807299628715
N Y
--------------
H27-25-O N
['Ｃは，Ｂが甲建物の屋根の不具合の修繕を拒絶するときは，Ａに対し，甲建物の屋根の不具合を修繕するよう請求することができる']
['受任者は、委任事務を処理するため自己に過失なく損害を受けた-委任者に対し、その賠償を請求することができる']
38.330426221695475
N N
--------------
H19-16-2 N
['登記をした賃貸借は，その登記前に登記をした抵当権を有するすべての者が同意をすれば，その同意をした抵当権者に対抗することができる']
['登記をした賃貸借はその登記前に登記をした抵当権を有するすべての者が同意をし、その同意の登記がある-その同意をした抵当権者に対抗することができる']
5.409347049805948
Y N
--------------
H22-26-A N
['委任者と受任者との間で報酬を支払う旨の合意がされた場合であっても，委任事務の履行の中途において，受任者が委任契約を解除したときは，受任者は，報酬の支払を請求することができない']
['当事者が寄託物の返還の時期を定めなかった-受寄者は、いつでもその返還をすることができる']
31.72727082883376
Y N
--------------
H19-16-4 Y
['抵当権が設定された不動産について，地上権の設定を受けた者は，抵当権消滅請求をすることができない']
['留置権者が前二項の規定に違反した-債務者は、留置権の消滅を請求することができる']
42.83868643354909
N Y
--------------
H27-35-U Y
['債権者があらかじめ弁済の受領を拒んでいるときは，債務者は，弁済の準備をしたことを通知してその受領の催告をすれば，債務不履行責任を免れる']
['債権の目的が特定物の引渡しである-債務者は', '減少によって償還を受けることができなくなった-その責任を免れる']
31.146790311674742
Y Y
--------------
H24-4-E N
['代理権を有しない者がした契約を本人が追認する場合，その契約の効力は，別段の意思表示がない限り，追認をした時から将来に向かって生ずる']
['損害賠償は、別段の意思表示がない-金銭をもってその額を定める', '代理権を有しない者が他人の代理人としてした契約は、本人がその追認をしなけ-本人に対してその効力を生じない']
38.179753811685536
N N
--------------
H27-21-E N
['売買契約の解除により両当事者が互いに原状回復義務を負う場合，両当事者の原状回復義務は同時履行の関係にない']
['この、当事者の一方に過失があった-その者に対する損害賠償の請求を妨げない']
47.171704383135335
N N
--------------
H20-6-5 Y
['復代理人は，本人の代理人であって代理人の代理人ではないから，復代理人が代理行為をするに当たっては，本人のためにすることを示せば十分である']
['賃貸人が賃借人の意思に反して保存行為をしようとする、そのために賃借人が賃借をした目的を達することができなくなる-賃借人は、契約の解除をすることができる']
41.950959785533016
N Y
--------------
H19-1-3 N
['第三者の強迫によって意思表示をした場合，意思表示の相手方が強迫の事実を知っているか，知らなかったことについて過失があった場合に限り，表意者は，強迫を理由としてその意思表示を取り消すことができる']
['相手方に対する意思表示について第三者が詐欺を行った、相手方がその事実を知っていたときに-その意思表示を取り消すことができる', '相手方に対する意思表示について第三者が詐欺を行った、相手方がその事実を知っていたときに-その意思表示を取り消すことができる']
35.84549672619625
N N
--------------
H23-11-A Y
['占有者が占有物から生ずる果実を取得したときは，通常の必要費は，占有者の負担に帰する']
['ただし、占有者が果実を取得した-通常の必要費は、占有者の負担に帰する']
15.661811371620406
Y Y
--------------
H23-5-2 N
['契約により相手方以外の第三者に対してある給付をすることを約した者が，相手方の詐欺を理由にこれを取り消す場合において，既に第三者が受益の意思表示をしていたときは，その取消しは，その第三者に対する意思表示によって行う']
['契約により当事者の一方が第三者に対してある給付をすることを約した-その第三者は、債務者に対して直接にその給付を請求する権利を有する']
29.145455397229263
Y N
--------------
H23-5-1 Y
['未成年者がその法定代理人の同意を得ないで行った法律行為を取り消す場合において，行為の相手方が確定しているときは，その取消しは，相手方に対する意思表示によって行う']
['取り消すことができる行為の相手方が確定している-その取消し、追認は、相手方に対する意思表示によってする']
24.381334539726893
Y Y
--------------
H25-30-3 N
['Ａの使用するＢがその事業の執行について第三者Ｃに損害を与えた場合において，その損害を賠償する債務をＡがＣに対して弁済したときには，ＡのＢに対する求償権は，発生しない']
['他人の債務を担保するため質権を設定した者はその債務を弁済し、質権の実行によって質物の所有権を失った、保証債務に関する規定-債務者に対して求償権を有する']
38.850249624114284
N N
--------------
H27-22-1 N
['特定物の売買契約において，売主の責めに帰すべき事由により目的物引渡債務が履行不能になった場合，その売買契約の効力は法律上当然に失われ，買主は，代金を支払う義務を免れる']
['買主が売主に手付を交付した、当事者の一方が契約の履行に着手する-買主はその手付を放棄し、売主はその倍額を償還して、契約の解除をすることができる']
40.24938595729128
N N
--------------
H20-28-I N
['原告が責任無能力者を監督する法定の義務を負う者を被告として，民法第７１４条第１項の責任無能力者の監督義務者の責任に基づいて損害賠償を請求した場合，被告は，監督義務者のほかに代理監督者がいることを抗弁として主張することができる']
['前二項の、損害の原因について他にその責任を負う者がある-占有者、所有者は、その者に対して求償権を行使することができる']
37.32154858159848
N N
--------------
H25-24-O N
['強制競売の目的物である土地が留置権の目的である場合において，買受人は，そのことを知らず，かつ，そのために買受けをした目的を達することができないときであっても，契約の解除をすることができない']
['債権の目的が特定物の引渡しである-弁済をする者は、その引渡しをすべき時の現状でその物を引き渡さなければならない']
35.652289087823995
N N
--------------
H27-3-E N
['Ａの代理人として土地を購入する権限を与えられたＢが，Ｃから甲土地を売却する権限を与えられてＣの代理人にもなり，Ａ及びＣを代理してＡＣ間の甲土地の売買契約を締結した場合，Ｂが双方代理であることをＡ及びＣの双方にあらかじめ通知したときは，ＡＣ間に売買契約の効力が生ずる']
['使用貸借は、当事者の一方が無償で使用及び収益をした後に返還をすることを約して相手方からある物を受け取ること-その効力を生ずる']
39.57532362059797
N N
--------------
H22-18-I Y
['貸金等根保証契約においては，元本の確定期日を定めた場合であっても，極度額を定めなければ，その効力を生じない']
['貸金等根保証契約は、前項に規定する極度額を定めなけ-その効力を生じない']
12.139153670169911
Y Y
--------------
H27-11-E Y
['要役地が数人の共有に属する場合において，その一人のために時効の中断があるときは，その中断は，他の共有者のためにも，その効力を生ずる']
['停止がある-その中断、停止は、他の共有者のためにも、その効力を生ずる']
32.96559028176148
Y Y
--------------
H23-19-1 N
['保証人は，主たる債務者がその有する債権をもって相殺するまでは，債権者に対して相殺を対抗することができない']
['債権が差押えを禁じたものである-その債務者は、相殺をもって債権者に対抗することができない']
34.04803141690174
Y N
--------------
H18-23-I Y
['Ａが宝石をＢに売り，その代金をＢがＣに支払うとの契約を締結し，Ｃが受益の意思表示をした場合，Ａが宝石をＢに引き渡したが，Ｂが代金をＣに支払わないときは，ＣはＢに対して代金を自己に支払うよう請求することができるが，ＡもＢに対して代金をＣに支払うよう請求することができる']
['この、受遺者がその期間内に遺贈義務者に対してその意思を表示しない-遺贈を承認したものとみなす', '債務者がその利息を支払わない-債権者は、これを元本に組み入れることができる']
41.565158742837525
N Y
--------------
H27-35-E Y
['債務不履行に基づく解除権が発生した場合，その相手方が，解除権を有する者に対し，相当の期間を定めて，その期間内に解除をするかどうかを確答すべき旨の催告をし，その期間内に解除の通知を受けなかったときは，解除権は，消滅する']
['債務の不履行に関して債権者に過失があった-裁判所は、これを考慮して、損害賠償の責任及びその額を定める', 'この、その期間内に解除の通知を受けない-解除権は、消滅する']
22.269887007818312
Y Y
--------------
H21-26-O N
['動産の売買契約が締結され，売買代金の一部が支払われた後で，当該売買契約が売主の債務不履行を理由に解除された場合，売主は，買主の損害を賠償する義務を負うが，受領した売買代金の一部を返還するに当たっては，その受領の時からの利息を付す必要はない']
['前項本文の、金銭を返還する-その受領の時から利息を付さなければならない', '買主が売主に手付を交付した、当事者の一方が契約の履行に着手する-買主はその手付を放棄し、売主はその倍額を償還して、契約の解除をすることができる']
35.49956086424619
N N
--------------
H21-3-5 Y
['Ａが，Ｃに賃料毎月月末支払の約定で賃貸している家屋を，月の途中でＢに贈与した場合，ＡＢ間に特段の合意がなければ，当該月の賃料は日割りによってＡ及びＢに分配される']
['ただし月、年によって期間を定めた、最後の月に応当する日がない-その月の末日に満了する']
47.881197843101916
N Y
--------------
H26-30-2 Y
['Ａ及びＢが婚姻し，Ａの氏を称することにした場合において，その間の子Ｃが満１８歳であった時にＡ及びＢが離婚したことを前提として，次の１から４までの各記述のうち，誤っているものはどれか', '２. Ａ及びＢの離婚に際し，Ｃの親権者と定められたＢが，婚姻前の氏に復したことにより，子が父又は母と氏を異にする場合に該当するとして，Ｃが法定の手続に従いＢの氏を称するに至った場合に，Ｃが成年に達した時から法定の期間内にＡの氏に復するためには，家庭裁判所の許可を得る必要はない']
['譲渡人が譲渡の通知をしたにとどまる-債務者は、その通知を受けるまでに譲渡人に対して生じた事由をもって譲受人に対抗することができる', 'この-それぞれ登記前にあっては、その変更をもって第三者に対抗することができない', '父母が協議上の離婚をする-その協議で、その一方を親権者と定めなければならない', 'ただし、子の出生前に父母が離婚した-離婚の際における父母の氏を称する', '遺留分を有する推定相続人（相続が開始した場合に相続人となるべき者をいう。以下同じ。）が被相続人に対して虐待をし、若しくはこれに重大な侮辱を加えた、推定相続人にその他の著しい非行があった-被相続人は、その推定相続人の廃除を家庭裁判所に請求することができる']
87.33268055616293
N Y
--------------
H26-22-3 Y
['３. 贈与者は，贈与した特定物を引き渡すまでの間，善良な管理者の注意をもってその物を保存する義務を負う']
['無報酬で寄託を受けた者は、自己の財産に対するのと同一の注意を-寄託物を保管する義務を負う']
39.426689420721075
N Y
--------------
H26-24-A N
['A. 当事者が返還時期及び使用収益の目的を定めなかった場合，貸主は，相当の期間を定めて返還の催告をしなければ，使用貸借の目的物の返還を求めることはできない']
['当事者が寄託物の返還の時期を定めなかった-受寄者は、いつでもその返還をすることができる', '当事者が返還の時期並びに使用及び収益の目的を定めなかった-貸主は、いつでも返還を請求することができる']
33.394172584785444
Y N
--------------
H19-12-5 N
['動産先取特権を有する者は，その目的物が第三者に売却され，引き渡された場合であっても，第三者が，その動産が動産先取特権の目的であることを知っているときは，その動産について先取特権を行使することができる']
['申込みの撤回の通知が承諾の通知を発した後に到達した、通常の場合にはその前に到達すべき時に発送したものであることを知ることができる-承諾者は', '先取特権は、債務者がその目的である動産をその第三取得者に引き渡した-その動産について行使することができない']
38.992379208065984
N N
--------------
H26-1-G Y
['G. 保佐人の同意を得なければならない行為について，保佐人が被保佐人の利益を害するおそれがないにもかかわらず同意をしないときは，家庭裁判所は，被保佐人の請求により，保佐人の同意に代わる許可を与えることができる']
['被保佐人の請求-保佐人の同意に代わる許可を与えることができる', '保佐人の同意を得なければならない行為、保佐人が被保佐人の利益を害するおそれがないにもかかわらず同意をしない-家庭裁判所は']
0.6731876056009114
Y Y
--------------
H22-11-5 N
['動産質の質権者が第三者に占有を奪われた場合，質権に基づいて返還請求をすることができる']
['動産質権者は、質物の占有を奪われた-占有回収の訴えによってのみ、その質物を回復することができる']
27.52975131288767
Y N
--------------
H24-1-U Y
['保佐人の同意を得なければならない行為について，被保佐人の利益を害するおそれがないにもかかわらず保佐人が同意をしないとき，被保佐人は，家庭裁判所に対し，保佐人の同意に代わる許可を請求することができる']
['保佐人の同意を得なければならない行為、保佐人が被保佐人の利益を害するおそれがないにもかかわらず同意をしない-家庭裁判所は']
31.04631268214712
Y Y
--------------
H21-21-3 N
['貸金債権について債権に関する証書がある場合において，借主は，債務の全部を弁済しようとするときに，その証書の返還と引換えに弁済をするべき旨を主張することができる']
['売主の債権者が第四百二十三条の規定により売主に代わって買戻しをしようとする-買主は', '債権に関する証書がある、弁済をした者が全部の弁済をした-その証書の返還を請求することができる']
34.52650433338165
Y N
--------------
H27-35-O N
['無権代理人がした売買契約について，その売買契約の相手方が，本人に対し，相当の期間を定めて，その期間内にその売買契約を追認するかどうかを確答すべき旨の催告をし，本人がその期間内に確答をしなかった場合には，その売買契約を追認したものとみなされる']
['他人の権利を売買の目的とした-売主は、その権利を取得して買主に移転する義務を負う', 'この、本人がその期間内に確答をしない-追認を拒絶したものとみなす']
31.459784070538806
Y N
--------------
H21-24-E Y
['抵当権設定契約は，抵当権者と抵当目的物の所有権を有する抵当権設定者の合意があれば，書面によらず，かつ，設定登記がされなくても，成立する']
['消費貸借によらないで金銭その他の物を給付する義務を負う者がある、当事者がその物を消費貸借の目的とすることを約した-消費貸借は、これによって成立したものとみなす']
43.37878033475033
N Y
--------------
H27-36-I Y
['売買契約において，売主の目的物引渡義務が先履行とされ，かつ，代金の支払について期限がある場合，買主は，その目的物の引渡しを受けた後も，代金の支払についての期限が到来するまでは，利息を支払う必要がない']
['その負担の-売主と同じく担保の責任を負う', 'ただし、代金の支払について期限がある、その期限が到来する-利息を支払うことを要しない', '売主の債権者が第四百二十三条の規定により売主に代わって買戻しをしようとする-買主は']
34.14042902178348
Y Y
--------------
H20-2-O Y
['未成年者であっても，許可された特定の営業に関しては，行為能力を有する']
['一種数種の営業を許された未成年者は、その営業に-成年者と同一の行為能力を有する']
33.97076891795435
Y Y
--------------
H26-12-G N
['G. 土地の境界線から５０センチメートル以上の距離を保って建物を築造しなければならない場合においても，境界線に接して建築をしようとする者がいるときに，隣地の所有者は，その建築を中止させ，又は変更させることができない']
['隣地の竹木の枝が境界線を越える-その竹木の所有者に、その枝を切除させることができる']
39.51173899902479
N N
--------------
H24-22-3 Y
['ＡのＢに対する債権を担保するため，Ｂ所有の土地に抵当権が設定された後，ＣのＢに対する債権を担保するためにその土地に後順位抵当権が設定された場合において，ＡがＢを単独で相続したときは，Ａの抵当権は消滅する']
['登記をしたすべての債権者が抵当不動産の第三取得者の提供した代価金額を承諾し抵当不動産の第三取得者がその承諾を得た代価金額を払い渡し、供託した-抵当権は、消滅する']
31.079208052192016
Y Y
--------------
H27-27-U Y
['仕事の目的物の瑕疵が注文者の供した材料の性質又は注文者の与えた指図によって生じた場合，請負人は，その材料又は指図が不適当であることを知りながら注文者に告げなかったときを除き，瑕疵担保責任を負わない']
['主たる債務者が前項の規定により通知を受け、承諾をした-抵当権の処分の利益を受ける者の承諾を得ないでした弁済は、その受益者に対抗することができない']
43.04181309635692
N Y
--------------
H22-11-2 N
['動産質は，引渡しがなければ効力を生じないことから，同一の動産について，複数の質権が設定されることはない']
['売主は第五百六十条から前条までの規定による担保の責任を負わない旨の特約をしたときであっても知りながら告げなかった事実及び自ら第三者のために設定し、第三者に譲り渡した権利-その責任を免れることができない']
42.746195280471085
N N
--------------
H20-12-1 N
['留置権者が留置物の占有を継続していても，その被担保債権の消滅時効は進行するが，質権者が質物の占有を継続していれば，その被担保債権の消滅時効は中断する']
['債権者が同一の債権の担保として数個の不動産につき抵当権を有する、同時にその代価を配当すべき、その各不動産の価額-その債権の負担を按分する']
35.79696388597164
N N
--------------
H26-36-I N
['I. 抵当不動産の第三取得者は，抵当不動産について通常の必要費を支出した場合には，果実を取得したときであっても，抵当不動産の代価から，他の債権者より先にその償還を受けることができる']
['抵当不動産の第三取得者は抵当不動産について必要費、有益費を支出した、第百九十六条の区別-抵当不動産の代価から、他の債権者より先にその償還を受けることができる']
18.373614333430424
Y N
--------------
H19-3-I Y
['Ａが被保佐人であった場合，ＢがＡに対して１か月の期間内にＡの保佐人Ｃの追認を得るように催告し，Ａがこの期間内にその追認を得た旨の通知を発しないときは，Ａの行為を取り消したものとみなされる']
['被補助人がその期間内にその追認を得た旨の通知を発しない-その行為を取り消したものとみなす', '被害者に過失があった-裁判所は、これを考慮して、損害賠償の額を定めることができる']
29.648254412524338
Y Y
--------------
H21-20-4 Y
['債務者は，債務の弁済をしていたとしても，その債権の譲渡に異議をとどめない承諾をした場合，譲受人に対しては債務の履行を拒むことはできないが，譲渡人に対しては弁済金の返還を請求することができる']
['債務の弁済として給付をした者は、その時において債務の存在しないことを知っていた-その給付したものの返還を請求することができない']
25.527121346963554
Y Y
--------------
H18-2-2 Y
['車にひかれそうになった人を突き飛ばして助けたが，その人の高価な着物が汚損した場合，着物について損害賠償をする必要はない']
['この、契約の時においてその権利が売主に属しないことを知っていた-損害賠償の請求をすることができない']
37.839791656260786
N Y
--------------
H26-31-E Y
['E. 未成年後見人が複数いる場合には，共同でその権限を行使するのが原則であるが，家庭裁判所は，その一部の者について，財産に関する権限のみを単独で行使すべきことを定めることができる']
['その一部の者-財産に関する権限のみを行使すべきことを定めることができる', '未成年後見人が数人ある-家庭裁判所は、職権で']
19.69789571827649
Y Y
--------------
H23-10-4 Y
['権原の性質上占有者に所有の意思がないものとされる場合において，占有者が新たな権原により更に所有の意思をもって占有を始めたときは，その占有の性質は，所有の意思をもってする占有に変更される']
['権原の性質上占有者に所有の意思がないものとされる-その占有者が、自己に占有をさせた者に対して所有の意思があることを表示し']
28.33623565249939
Y Y
--------------
H21-9-2 Y
['動産の所有者であって賃貸人であるＡが，その賃借人として引渡しを受けているＢとの間で売買契約を締結した場合，占有権を譲渡する旨のＡとＢの意思表示によって，Ａは動産の占有権を失う']
['夫は、子の出生、その嫡出であることを承認した-その否認権を失う']
36.78289901411285
N Y
--------------
H20-3-5 N
['被保佐人が取り消すことができる行為を行った場合，その相手方は，被保佐人に対して，保佐人の追認を得るべき旨の催告をすることができるが，保佐人に直接追認するか否かの回答を求める催告をすることはできない']
['賃貸人が賃借人の意思に反して保存行為をしようとする、そのために賃借人が賃借をした目的を達することができなくなる-賃借人は、契約の解除をすることができる']
35.11112070520426
N N
--------------
H24-19-1 N
['ＡがＢに対して有している売買代金債権をＡの債権者ＣがＡに代わって行使し，売買代金の支払を求めて訴えを提起した場合において，この請求を認容する判決が確定すれば，このＡのＢに対する売買代金債権は，弁済により消滅したものとみなされる']
['この、主たる債務者が求償の日以前に相殺の原因を有していたことを主張する-保証人は、債権者に対し、その相殺によって消滅すべきであった債務の履行を請求することができる']
38.81532009892173
N N
--------------
H26-30-3 N
['Ａ及びＢが婚姻し，Ａの氏を称することにした場合において，その間の子Ｃが満１８歳であった時にＡ及びＢが離婚したことを前提として，次の１から４までの各記述のうち，誤っているものはどれか', '３. Ａ及びＢの離婚に際し，Ｃの親権者と定められたＢが，Ａとの離婚後にＤと婚姻し，Ｄの氏を称することとした場合，未成年者であるＣは，Ｄの養子となる縁組をしたときに限り，Ｄの氏を称することができる']
['譲渡人が譲渡の通知をしたにとどまる-債務者は、その通知を受けるまでに譲渡人に対して生じた事由をもって譲受人に対抗することができる', 'この-それぞれ登記前にあっては、その変更をもって第三者に対抗することができない', '父母が協議上の離婚をする-その協議で、その一方を親権者と定めなければならない', '戸籍法の定めるところにより届け出ること-その父母の氏を称することができる', 'その修繕をする義務を負担した-承役地の所有者の特定承継人も、その義務を負担する']
86.33545630959105
N N
--------------
H20-12-2 N
['質権は，留置権とは異なり，約定担保物権であるから，約定があれば，質権設定者を代理人としてその者に占有させることにより，これを設定することができる']
['前条の規定による通行権を有する者は、必要がある-通路を開設することができる']
32.29076407686064
Y N
--------------
H24-16-5 Y
['元本確定後の根抵当権は，極度額を限度として，元本のほか，利息及び遅延損害金がある場合には，２年を超える利息及び遅延損害金についても行使することができる']
['占有者がその占有を妨害されるおそれがある、占有保全の訴え-その妨害の予防、損害賠償の担保を請求することができる', '条件付きの権利存続期間の不確定な権利を贈与、遺贈の目的とした-その贈与']
43.646008302912875
N Y
--------------
H24-23-3 Y
['連帯債務者であるＡが債権者Ｂに対する自己の債権をもってする相殺が可能であった場合において，他の連帯債務者ＣがＡに通知しないで債権者Ｂに弁済をしたとき，Ａは，Ｃからの求償を拒むことができる']
['債権者は、前項の弁済を受けるため債務者に帰属すべき共有物の部分を売却する必要がある-その売却を請求することができる']
34.03525783977187
Y Y
--------------
H23-1-4 Y
['表意者が相手方の詐欺により意思表示をして契約が成立した場合，その契約によって生ずる相手方の債務が未履行であっても，表意者は，その意思表示を取り消さない限り，詐欺を理由として自らの債務の履行を拒絶することができない']
['この、相殺をもってその免責を得た連帯債務者に対抗した-過失のある連帯債務者は、債権者に対し、相殺によって消滅すべきであった債務の履行を請求することができる', '請負人が仕事を完成しない-注文者は、いつでも損害を賠償して契約の解除をすることができる']
39.10013086241347
N Y
--------------
H22-26-U N
['受任者が，委任事務を処理するに当たって，金銭その他の物を受け取ったときは，直ちにこれを委任者に引き渡さなければならない']
['遺言執行者の指定の委託を受けた者がその委託を辞そうとする-遅滞なくその旨を相続人に通知しなければならない']
32.49237529803772
Y N
--------------
H26-23-G N
['G. 買主が売主に手付を交付した場合，売主が手付の倍額を償還して契約を解除するためには，口頭により手付の倍額を償還する旨を告げ，その受領を催告すれば足りる']
['買主が売主に手付を交付した、当事者の一方が契約の履行に着手する-買主はその手付を放棄し、売主はその倍額を償還して、契約の解除をすることができる']
29.44904220364829
Y N
--------------
H26-27-C N
['Ａが首輪の付いている飼い主不明の犬を発見し，その不明の飼い主のために犬の世話をした場合に関する次のAからIまでの各記述のうち，正しいものを組み合わせたものは，後記１から５までのうちどれか', 'C. Ａが自分の家に犬を連れて帰り，世話をしている場合，犬の世話について要求される注意義務の程度は自己の財産に対するのと同一の注意で足りる']
['売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる', 'ただし、譲受人が譲渡の時において遺留分権利者に損害を加えることを知っていた-遺留分権利者は、これに対しても減殺を請求することができる']
87.2675362435964
N N
--------------
H27-6-2 Y
['時効期間が経過する前に，債権者が第三者に債権を譲渡し，債務者がその債権の譲渡について債権の譲受人に対し承諾をした場合，その債権の消滅時効は中断する']
['債権者が債務者に対して債務を免除する意思を表示した-その債権は、消滅する', '返還の時期の定めがある-受寄者は']
39.00161702487564
N Y
--------------
H25-24-A Y
['他人の土地の売買において，売主がその土地を取得して買主に移転することができない場合であっても，契約の時に売主がその土地が自己に属しないことを知らなかったときは，売主は，契約の解除をすることができる']
['売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる']
16.45929894849752
Y Y
--------------
H20-28-U Y
['原告がＡの不法行為責任の成立を前提とした上でＡの使用者を被告として，民法第７１５条第１項の使用者の責任に基づいて損害賠償を請求した場合，被告は，Ａの選任監督上相当と認められる注意義務を尽くしたことを抗弁として主張することができる']
['委任が受任者の責めに帰することができない事由によって履行の中途で終了した-受任者は、既にした履行の割合に応じて報酬を請求することができる']
40.766709889268874
N Y
--------------
H26-32-E N
['Ａ（３０歳）Ｂ（３０歳）夫婦が，婚姻していないＣ（４２歳）とＤ（４２歳）の間の子Ｅ（４歳）を養子にする場合において，ＣはＥを認知し，ＤはＥの親権者であることを前提として，次のAからIまでの各記述のうち，誤っているものを組み合わせたものは，後記１から５までのうちどれか', 'E. ＡＢ夫婦がＥとの間で普通養子縁組をする場合であっても，ＡＢ夫婦がＥの親権者となるためには，親権者の変更について家庭裁判所の許可を得なければならない']
['この-それぞれ登記前にあっては、その変更をもって第三者に対抗することができない', '売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる', '親権を行う父、母とその子との利益が相反する行為-親権を行う者は、その子のために特別代理人を選任することを家庭裁判所に請求しなければならない']
81.31732308792583
N N
--------------
H21-20-2 Y
['債務者が譲渡人又は譲受人のいずれかに対して債権譲渡を承諾した場合，譲受人は，その譲渡を債務者に対抗することができる']
['指名債権の譲渡は譲渡人が債務者に通知をし、債務者が承諾をしなけ-債務者その他の第三者に対抗することができない']
28.823280809351502
Y Y
--------------
H24-16-3 N
['元本確定前において根抵当権の担保すべき債権の範囲及び債務者についての変更は，後順位抵当権者がいる場合は，その承諾を得なければすることができない']
['この、契約の時においてその権利が売主に属しないことを知っていた-損害賠償の請求をすることができない']
34.77792789853937
Y N
--------------
H22-3-A N
['第三者の強迫によって不動産の売却を承諾した者は，売買の相手方が強迫の事実を知らなかった場合には，その承諾を取り消すことができない']
['第七百三十一条の規定に違反した婚姻は、不適齢者が適齢に達した-その取消しを請求することができない']
28.234645583531318
Y N
--------------
H21-5-4 N
['錯誤により無効な契約であっても，表意者がその行為の無効であることを知って追認をしたときは，行為の時にさかのぼってその効力を生ずる']
['寄託は、当事者の一方が相手方のために保管をすることを約してある物を受け取ること-その効力を生ずる']
39.18087557536137
N N
--------------
H24-2-4 N
['制限行為能力者が，自己を行為能力者であると信じさせるために相手方に対して詐術を用いて法律行為をした場合は，その法律行為の要素に錯誤があるときでも，錯誤による無効を主張することはできない']
['制限行為能力者が行為能力者であることを信じさせるため詐術を用いた-その行為を取り消すことができない']
30.610142874706327
Y N
--------------
H18-32-5 N
['強迫を受けてした動産売買契約を取り消した売主は，取消し前に買主から当該動産を善意かつ無過失で買い受けた者に対して，所有権に基づいて，当該動産の返還を求めることができる']
['売買の目的である不動産について存した先取特権、抵当権の行使により買主がその所有権を失った-買主は、契約の解除をすることができる']
33.339177559687876
Y N
--------------
H27-33-U N
['受遺者が遺言者より先に死亡した場合は，遺言者が遺言において別段の意思を表示していない限り，受遺者の相続人が遺贈を受ける権利を相続する']
['特別の事情によって生じた損害であっても当事者がその事情を予見し、予見することができた-債権者は、その賠償を請求することができる']
38.576529962892565
N N
--------------
H20-19-U N
['債務者は，弁済供託をした後は，債権者の同意がなければ供託物を取り戻すことができない']
['前条の規定により供託をした者は、-債権者に供託の通知をしなければならない']
36.46715695839298
N N
--------------
H27-23-E N
['賃貸借契約において当事者が期間を定めなかった場合に貸主が解約の申入れをしたときは，借主は，法定の期間内は目的物を返還しなくても遅滞の責任を負わないが，消費貸借契約において当事者が返還の時期を定めなかった場合に貸主が返還を請求したときは，借主は，直ちに目的物を返還しなければ遅滞の責任を負う']
['婚姻の時においてその取消しの原因があることを知らなかった当事者が、婚姻によって財産を得た、現に利益を受けている-その返還をしなければならない', '当事者が返還の時期を定めなかった-貸主は、相当の期間を定めて返還の催告をすることができる']
38.6008186409342
N N
--------------
H27-35-A Y
['被保佐人との間で不動産の売買契約を締結した者が，保佐人に対し，１か月以上の期間を定めて，その期間内にその売買契約を追認するかどうかを確答すべき旨の催告をし，保佐人がその期間内に確答を発しなかった場合には，その売買契約を追認したものとみなされる']
['この、その者がその期間内に確答を発しない-その行為を追認したものとみなす']
33.291326049618846
Y Y
--------------
H18-20-1 N
['成年被後見人が建物の贈与を受けた場合，成年被後見人は，当該贈与契約を取り消すことができない']
['成年後見人を選任するには成年被後見人の心身の状態並びに生活及び財産の状況、成年後見人となる者の職業及び経歴並びに成年被後見人との利害関係の有無（成年後見人となる者が法人である-その事業の種類及び内容並びにその法人及びその代表者と成年被後見人との利害関係の有無）、成年被後見人の意見その他一切の事情を考慮しなければならない']
41.02879450972988
N N
--------------
H24-20-U Y
['貸金等根保証契約は，極度額を定めなければ，その効力を生じない']
['貸金等根保証契約は、前項に規定する極度額を定めなけ-その効力を生じない']
10.018532321210621
Y Y
--------------
H26-25-4 N
['４. 消費貸借の予約は，その後に借主が破産手続開始の決定を受けた場合であっても，その効力を失わない']
['消費貸借の予約は、その後に当事者の一方が破産手続開始の決定を受けた-その効力を失う']
19.86972319748857
Y N
--------------
H27-31-U N
['離婚に際し，協議により父母の一方を親権者と定めた場合には，父母の協議により親権者を変更することができる']
['留置権者が前二項の規定に違反した-債務者は、留置権の消滅を請求することができる']
33.994836296263074
Y N
--------------
H23-25-I Y
['売買の目的物に隠れた瑕疵があった場合，その瑕疵の存在により契約をした目的を達することができないときは，買主は，契約を解除することができる']
['売買の目的である不動産について存した先取特権、抵当権の行使により買主がその所有権を失った-買主は、契約の解除をすることができる']
18.148377337604686
Y Y
--------------
H24-22-1 N
['建物賃貸借契約の終了について争いがあり，賃貸人が賃料の受領を拒んでいるときは，賃借人は，賃借人の住所地の供託所又は賃貸人の住所地の供託所に賃料を供託することができる']
['賃借人は、賃借物について賃貸人の負担に属する必要費を支出した-賃貸人に対し、直ちにその償還を請求することができる']
35.731939107767474
N N
--------------
H21-1-4 N
['被保佐人が保佐人の同意を得ることを要する行為をその同意を得ないでした場合には，保佐人は，その行為を追認することはできるが，その行為を取り消すことはできない']
['賃貸人が賃借人の意思に反して保存行為をしようとする、そのために賃借人が賃借をした目的を達することができなくなる-賃借人は、契約の解除をすることができる']
30.07148289349271
Y N
--------------
H21-9-3 N
['動産の所有者であって寄託者であるＡの承諾を得て，受寄者であるＢが，その動産について第三者Ｃとの間で寄託契約を締結して引渡しをした場合，Ｂは動産の占有権を失う']
['夫は、子の出生、その嫡出であることを承認した-その否認権を失う']
37.45193076607389
N N
--------------
H18-3-2 Y
['使用者は，被用者の選任及び監督について相当の注意をしたことを証明した場合，責任を免れる']
['弁護士、弁護士法人は事件が終了した、公証人はその職務を執行した時から三年を経過した、その職務に関して受け取った書類-その責任を免れる']
31.24298338130165
Y Y
--------------
H24-16-4 Y
['元本確定前に根抵当権者が死亡して相続が開始した場合において，根抵当権者の相続人と根抵当権の設定者との間でその根抵当権を承継する相続人を合意しなかったときは，その根抵当権の担保すべき元本は，根抵当権者の相続開始の時に確定する']
['元本の確定前にその債務者について相続が開始した-根抵当権は、相続開始の時に存する債務のほか、根抵当権者と根抵当権設定者との合意により定めた相続人が相続の開始後に負担する債務を担保する']
31.68228314742161
Y Y
--------------
H25-17-I N
['当該建物の滅失が買主の責めに帰すべき事由による場合，売主は，買主に対して代金の支払を請求することはできない']
['他の共有者が分割を請求したことにより買主が競売における買受人となった-売主は、その持分のみについて買戻しをすることはできない']
34.04619299831559
Y N
--------------
H25-26-2 Y
['受任者は，委任者の請求があるときは，いつでも委任事務の処理の状況を報告しなければならない']
['受任者は、委任者の請求がある-いつでも委任事務の処理の状況を報告し']
11.517946799546143
Y Y
--------------
H26-31-C N
['C. 子の出生前に父母が離婚した場合には，父又は母の請求により，家庭裁判所が親権者を定める']
['ただし、子の出生前に父母が離婚した-離婚の際における父母の氏を称する', '母の請求-協議に代わる審判をすることができる']
32.806870332050565
Y N
--------------
H19-16-5 Y
['被担保債権の債務不履行後に，抵当不動産の所有者が，その後に生じた果実を収受しても，不当利得にはならない']
['抵当権は、その担保する債権について不履行があった-その後に生じた抵当不動産の果実に及ぶ']
39.84138295713888
N Y
--------------
H20-28-O N
['原告が土地の所有者を被告として，民法第７１７条第１項ただし書の土地の工作物等の所有者の責任に基づいて損害賠償を請求した場合，被告は，結果の発生を防止するために必要な注意義務を尽くしたことを抗弁として主張することはできないが，自己の責任無能力を抗弁として主張することはできる']
['前項の、買主が契約の時においてその買い受けた権利が売主に属しないことを知っていた-売主は、買主に対し、単にその売却した権利を移転することができない旨を通知して、契約の解除をすることができる']
40.36404767354567
N N
--------------
H25-13-2 Y
['一般の先取特権者は，不動産以外の財産の代価に先立って不動産の代価が配当される場合を除き，まず不動産以外の財産から弁済を受け，なお不足があるのでなければ，不動産から弁済を受けることができない']
['一般の先取特権者はまず不動産以外の財産から弁済を受け、なお不足があるのでなけ-不動産から弁済を受けることができない']
10.482731206107951
Y Y
--------------
H25-17-U Y
['当該建物の滅失が売主の責めに帰すべき事由による場合，買主は，既に売主に代金を支払っているときは，契約を解除して，その代金の返還を請求することができる']
['売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる', '売主の債権者が第四百二十三条の規定により売主に代わって買戻しをしようとする-買主は']
27.70068044435784
Y Y
--------------
H19-4-I Y
['停止条件付売買契約において，条件の成否が確定する前に故意に目的物を毀損した売主は，期待権を侵害された買主に対して損害賠償責任を負う']
['遺言に停止条件を付した、その条件が遺言者の死亡後に成就した-遺言は、条件が成就した時からその効力を生ずる']
49.05005694238196
N Y
--------------
H26-22-2 N
['２. 書面によらない贈与であれば，履行の終わった部分についても撤回することができる']
['委任が受任者の責めに帰することができない事由によって履行の中途で終了した-受任者は、既にした履行の割合に応じて報酬を請求することができる']
43.8221723309526
N N
--------------
H21-7-5 N
['Ａが所有する物について，Ｂが物の占有ではない方法によって所有権の行使を妨げる場合，ＡがＢに対して所有権に基づき妨害の除去又は停止を請求することができるのは，Ｂの妨害によりＡが重大にして著しく回復困難な損害を被るときに限られる']
['委任が受任者の責めに帰することができない事由によって履行の中途で終了した-受任者は、既にした履行の割合に応じて報酬を請求することができる']
36.95118278510799
N N
--------------
H25-21-E N
['同一の債務につき，保証人がいるとともに，物上保証人所有の甲土地に抵当権が設定されている場合，保証人が保証債務を履行し，債務を消滅させたときは，保証人は，当該債務者に対する求償権の全額について，甲土地に設定された抵当権を行使することができる']
['自己の債権額に対応する部分に-これを取り立てることができる', '日本の領事の駐在する地に在る日本人が公正証書、秘密証書によって遺言をしようとする-公証人の職務は、領事が行う', 'この-請負人は']
45.2616140198403
N N
--------------
H26-22-4 N
['４. 贈与者は，贈与した特定物に瑕疵があった場合，売主と同様の担保責任を負う']
['その負担の-売主と同じく担保の責任を負う']
30.43031089779734
Y N
--------------
H18-28-3 Y
['債権者が，主たる債務者の財産について，金銭の支払を目的とする債権についての強制執行を申し立て，その手続の開始決定がされた場合，貸金等根保証契約における主たる債務の元本は，その申立ての時に確定する']
['連帯債務者の全員、そのうちの数人が破産手続開始の決定を受けた-債権者は、その債権の全額について各破産財団の配当に加入することができる', '債権の売主が債務者の資力を担保した-契約の時における資力を担保したものと推定する']
41.13308293745574
N Y
--------------
H24-20-A Y
['貸金等根保証契約は，書面でしなければ，その効力を生じない']
['保証契約は、書面でしなけ-その効力を生じない']
8.926694862972145
Y Y
--------------
H27-19-O Y
['弁済をすべき場所について別段の意思表示がない場合には，特定物の引渡しは，債権発生の時にその物が存在した場所においてしなければならないが，その他の弁済は債権者の現在の住所においてしなければならない']
['口がきけない者が前項の規定により遺言をする-遺言者は、通訳人の通訳によりこれをしなければならない']
42.050866883229936
N Y
--------------
H26-4-G N
['G. 本人が無権代理人に対して無権代理行為を追認したとしても，相手方がこれを知るまでの間は，本人は，無権代理人に対しても追認の効果を主張することができない']
['代理権を有しない者が他人の代理人としてした契約は、本人がその追認をしなけ-本人に対してその効力を生じない']
37.06760054474559
N N
--------------
H26-11-E N
['E. 抵当権者は，利息その他の定期金の全額を被担保債権とする旨の定めを設定行為でしたときは，その定めに従い他の債権者に優先して抵当権を行使することができる']
['その弁済を受ける抵当権者が前項の規定に従い他の不動産の代価から弁済を受けるべき金額を-その抵当権者に代位して抵当権を行使することができる']
32.51892748260734
Y N
--------------
H23-3-I N
['無権代理行為の相手方は，本人に対して相当の期間を定めて，その期間内に追認するか否かを催告することができ，本人がその期間内に確答をしないときは，追認したものとみなされる']
['この、本人がその期間内に確答をしない-追認を拒絶したものとみなす']
29.49773727744283
Y N
--------------
H18-26-5 Y
['ＡＢが共有している建物の管理費用をＡが立て替えた場合，Ａは，Ｂからその共有持分を譲り受けたＣに対し，当該立替金の支払を請求することができる']
['買主は、費用を支出してその所有権を保存した-売主に対し、その費用の償還を請求することができる']
39.784699429629505
N Y
--------------
H26-32-A Y
['Ａ（３０歳）Ｂ（３０歳）夫婦が，婚姻していないＣ（４２歳）とＤ（４２歳）の間の子Ｅ（４歳）を養子にする場合において，ＣはＥを認知し，ＤはＥの親権者であることを前提として，次のAからIまでの各記述のうち，誤っているものを組み合わせたものは，後記１から５までのうちどれか', 'A. ＡＢ夫婦がＥとの間で普通養子縁組をする場合においては，Ｄの承諾を得るとともに，家庭裁判所の許可を得る必要があるが，Ｃの同意を得る必要はない']
['この-それぞれ登記前にあっては、その変更をもって第三者に対抗することができない', '売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる', '縁組の当事者の一方が死亡した後に生存当事者が離縁をしようとする-家庭裁判所の許可を得て、これをすることができる']
85.38888646890939
N Y
--------------
H27-20-A N
['ＡのＢに対する甲債権が差し押さえられた後，ＢがＡに対する乙債権を取得した場合，Ｂは，乙債権を自働債権として甲債権と相殺することができる']
['債権が差押えを禁じたものである-その債務者は、相殺をもって債権者に対抗することができない']
38.92198498872752
N N
--------------
H25-26-4 Y
['報酬を支払う旨の特約がある場合において，委任が受任者の責めに帰することができない事由によって履行の中途で終了したときは，受任者は，既にした履行の割合に応じて報酬を請求することができる']
['委任が受任者の責めに帰することができない事由によって履行の中途で終了した-受任者は、既にした履行の割合に応じて報酬を請求することができる']
8.104843672136585
Y Y
--------------
H20-12-5 Y
['留置権者は債務者の同意があれば，また，質権者は質権設定者の同意があれば，いずれもそれぞれ担保物を賃貸することができる']
['受遺者は、遺言者の死亡-いつでも、遺贈の放棄をすることができる', '受任者は、委任者の請求がある-いつでも委任事務の処理の状況を報告し']
47.918250857246214
N Y
--------------
H22-26-E Y
['受任者が委任事務を処理するために善良な管理者の注意をもって支出した費用は，それが，後日の結果からみて必要ではなかった場合であっても，委任者に対しその償還を請求することができる']
['受任者は、委任事務を処理するため自己に過失なく損害を受けた-委任者に対し、その賠償を請求することができる']
19.183228810556127
Y Y
--------------
H26-16-C Y
['売買契約においてその目的物であるワCンを種類のみで指定し，買主の住所で引き渡すこととされていた場合に関する次のAからIまでの各記述のうち，判例の趣旨に照らし誤っているものを組み合わせたものは，後記１から５までのうちどれか', 'C. 売主が債務の本旨に従って買主の住所にワCンを持参したが，買主がその受領を拒んだ場合において，その後そのワCンが保管されていた倉庫が第三者の放火によって焼失し，ワCンが滅失したときには，売主は，ワCンの引渡債務を免れる']
['保証契約がその内容を記録した電磁的記録（電子的方式磁気的方式その他人の知覚によっては認識することができない方式で作られる記録であって、電子計算機による情報処理の用に供されるものをいう。）によってされた-その保証契約は、書面によってされたものとみなして、前項の規定を適用する', 'ただし、債務者が錯誤によってその給付をした-債権者は、これによって得た利益を返還しなければならない', '清算が結了した-清算人は、その旨を主務官庁に届け出なければならない']
83.82445341775272
N Y
--------------
H20-18-A Y
['保証契約は，書面でしなければ効力を生ぜず，電磁的記録によってされたときは，書面によってされたものとみなされる']
['保証契約がその内容を記録した電磁的記録（電子的方式磁気的方式その他人の知覚によっては認識することができない方式で作られる記録であって、電子計算機による情報処理の用に供されるものをいう。）によってされた-その保証契約は、書面によってされたものとみなして、前項の規定を適用する']
39.17035115443257
N Y
--------------
H19-10-O Y
['土地を賃貸して賃借人に引き渡した所有者は，第三者が土地の占有を侵奪した場合において，占有の訴えにより土地の返還を請求することができるほか，本権の訴えとして所有権に基づいても返還を請求することができる']
['動産質権者は、質物の占有を奪われた-占有回収の訴えによってのみ、その質物を回復することができる']
34.51155055821589
Y Y
--------------
H24-10-1 Y
['Ａは，Ｂから動産甲を買い受け，占有改定の方法で引渡しを受けたが，その後，Ｂは，動産甲をＣに奪われてしまった', 'この場合，Ａは，所有権に基づいてＣに対して動産甲の返還を請求することができるのみでなく，Ｃに対して占有回収の訴えを起こすことができる']
['不特定物を遺贈の目的とした、受遺者がこれにつき第三者から追奪を受けた-遺贈義務者は、これに対して、売主と同じく、担保の責任を負う', 'この-売主は、買主に対し、遅滞なく抵当権消滅請求をすべき旨を請求することができる']
59.78673053956941
N Y
--------------
H24-5-4 Y
['無権代理人が本人の追認を得ることができなかったときは，代理権の不存在につき善意無過失の相手方は，無権代理人に損害賠償を請求することができる']
['他人の代理人として契約をした者は自己の代理権を証明することができず、本人の追認を得ることができなかった、相手方の選択-相手方に対して履行、損害賠償の責任を負う']
37.52384170017851
N Y
--------------
H18-21-2 N
['ＡのＢに対する債権について，連帯保証人Ｃが時効期間の経過前にＡに対して承認したときは，時効中断の効力は主債務者Ｂに対しても及ぶ']
['連帯債務者の一人が債権者に対して債権を有する、その連帯債務者が相殺を援用した-債権は、すべての連帯債務者の利益のために消滅する']
43.22423032850901
N N
--------------
H26-37-A Y
['A. 一般社団法人は，法令の規定に従い，定款で定められた目的の範囲内において，権利を有し，義務を負う']
['寄附行為で定められた目的の範囲-権利を有し、義務を負う']
19.738478349096013
Y Y
--------------
H18-20-2 Y
['成年被後見人が日常生活に関する行為以外の法律行為を行った場合，あらかじめ当該法律行為について成年後見人の同意を得ていたときでも，成年被後見人は，当該法律行為を取り消すことができる']
['成年後見人は成年被後見人の生活、療養看護及び財産の管理に関する事務を行うに-成年被後見人の意思を尊重し、その心身の状態及び生活の状況に配慮しなければならない']
42.42564510198225
N Y
--------------
H22-27-5 N
['請負契約に基づき報酬の支払を請求する訴訟においては，請負契約が締結されたこと及び仕事の目的物の引渡しを要するときはこれを引き渡したことを請求原因として主張立証しなければならない']
['この、遺留分権利者がその減殺を請求する-その対価を償還しなければならない']
42.701229020709064
N N
--------------
H24-14-A N
['留置権は，他人の物の占有者に認められる権利であるから，留置権者が目的物を第三者に賃貸した場合には，目的物の賃貸について所有者の同意を得ていても，留置権は消滅する']
['債権者が損害賠償としてその債権の目的である物、権利の価額の全部の支払を受けた-債務者は、その物、権利について当然に債権者に代位する']
40.14648827389523
N N
--------------
H18-29-5 Y
['Ｘが，売買代金の履行遅滞に基づき履行期の翌日から年５分の割合による損害賠償を求める場合，損害の発生とその数額を主張立証する必要はない']
['前項の損害賠償-債権者は、損害の証明をすることを要しない']
41.93938265384425
N Y
--------------
H25-3-5 Y
['代理権を有しない者がした契約の本人による追認は，その契約を相手方が取り消した後は，することができない']
['第三百九十八条の五根抵当権の極度額の変更は、利害関係を有する者の承諾を得なけ-することができない']
24.05961592828645
Y Y
--------------
H26-27-A Y
['Ａが首輪の付いている飼い主不明の犬を発見し，その不明の飼い主のために犬の世話をした場合に関する次のAからIまでの各記述のうち，正しいものを組み合わせたものは，後記１から５までのうちどれか', 'A. Ａが自分の家に犬を連れて帰り，世話をしている場合，犬の飼い主に対して報酬を請求することはできない']
['売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる', '委任の終了事由は、これを相手方に通知した、相手方がこれを知っていたときでなけ-これをもってその相手方に対抗することができない']
79.57154259139708
N Y
--------------
H26-31-I Y
['I. 親権を行う者は，自己のためにするのと同一の注意をもって，その管理権を行わなければならない']
['親権を行う者は、自己のためにするのと同一の注意を-その管理権を行わなければならない']
2.7074416665666394
Y Y
--------------
H21-21-5 N
['弁済の費用について別段の意思表示がないときは，その費用は債権者の負担となるが，債務者が住所の移転その他の行為によって弁済の費用を増加させたときは，その増加額は，債務者の負担となる']
['ただし、債権者が住所の移転その他の行為によって弁済の費用を増加させた-その増加額は、債権者の負担とする', 'ただし、債権者が住所の移転その他の行為によって弁済の費用を増加させた-その増加額は、債権者の負担とする']
24.872203425579784
Y N
--------------
H24-4-A Y
['代理人に対して意思表示をした者が，本人に対する意思表示であることを示したときは，代理人において本人のために受領することを示さなくても，その意思表示は本人に対して効力を生ずる']
['譲渡人が譲渡の通知をしたにとどまる-債務者は、その通知を受けるまでに譲渡人に対して生じた事由をもって譲受人に対抗することができる']
35.88486246787469
N Y
--------------
H18-3-4 Y
['被用者の加害行為に先立って使用者から代理監督者に監督権限が授与されたことを被害者が証明した場合であっても，代理監督者は，被用者の選任及び監督について相当の注意をしたことを証明すれば，責任を免れる']
['減少によって償還を受けることができなくなった-その責任を免れる', '申込みの撤回の通知が承諾の通知を発した後に到達した、通常の場合にはその前に到達すべき時に発送したものであることを知ることができる-承諾者は']
37.22414495454291
N Y
--------------
H26-27-E N
['Ａが首輪の付いている飼い主不明の犬を発見し，その不明の飼い主のために犬の世話をした場合に関する次のAからIまでの各記述のうち，正しいものを組み合わせたものは，後記１から５までのうちどれか', 'E. Ａが自分の家に犬を連れて帰り，世話をしていたところ，犬が下駄箱の上に置かれていた花瓶を倒し，壊してしまった', 'この場合，Ａに過失がなかったとすると，Ａは犬の飼い主に対して損害賠償を請求することができる']
['売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる', 'この-各当事者は、相手方に対し、解約によって生じた損害の賠償を請求することができない']
56.33685173696792
N N
--------------
H27-27-E N
['仕事の目的物に瑕疵がある場合において，その瑕疵を修補することが不能であるときは，注文者は，請負契約を解除することができる']
['賃貸人が賃借人の意思に反して保存行為をしようとする、そのために賃借人が賃借をした目的を達することができなくなる-賃借人は、契約の解除をすることができる']
28.349196830753606
Y N
--------------
H25-27-1 N
['有償の寄託契約において，寄託物を返還する時期について定めがある場合，受寄者は，その期限前であっても，保管料を返還することにより，寄託物を寄託者に返還することができる']
['債務の履行について確定期限がある-債務者は、その期限の到来した時から遅滞の責任を負う', 'この、契約の解除をすることができない-損害賠償の請求のみをすることができる']
36.721722613731814
N N
--------------
H27-29-U Y
['婚姻中の夫婦の間に生まれた子が未成年であるときは，協議上の離婚の際に，父母の一方を親権者と定めなければならず，この定めについては，家庭裁判所の許可を要しない']
['この-損害賠償の請求を妨げない', '前項の、養子の父母が離婚している-その協議で、その一方を養子の離縁後にその親権者となるべき者と定めなければならない']
35.39568096647595
N Y
--------------
H23-2-I N
['制限行為能力者の行為を追認するかどうかの催告に対し，法定代理人が定められた期間内に追認拒絶の通知を発し，期間経過後に到達した場合，追認したものとみなされる']
['この、本人がその期間内に確答をしない-追認を拒絶したものとみなす']
36.48092414102057
N N
--------------
H27-27-O Y
['仕事の目的物に瑕疵がある場合，注文者は，その瑕疵の修補に代えて，又はその修補とともに，損害賠償の請求をすることができる']
['占有者がその占有を妨害されるおそれがある、占有保全の訴え-その妨害の予防、損害賠償の担保を請求することができる']
36.12303357952412
N Y
--------------
H24-1-E N
['被補助人について後見開始の審判をする場合，家庭裁判所は，その者に係る補助開始の審判を取り消さずに後見開始の審判をすることができる']
['扶養をすべき者若しくは扶養を受けるべき者の順序扶養の程度若しくは方法について協議、審判があった後事情に変更を生じた-家庭裁判所は、その協議、審判の変更、取消しをすることができる']
36.81553764298298
N N
--------------
H25-21-U Y
['物上保証人所有の甲土地と債務者所有の乙土地に第一順位の共同抵当権が設定されている場合，甲土地の代価のみが先に配当され，その被担保債権に係る債務が消滅したときは，物上保証人は，当該債務者に対して有する求償権の範囲内で，乙土地に設定された第一順位の抵当権を行使することができる']
['この、主たる債務者が求償の日以前に相殺の原因を有していたことを主張する-保証人は、債権者に対し、その相殺によって消滅すべきであった債務の履行を請求することができる', '他の土地に貯水排水引水のために設けられた工作物の破壊、閉塞-自己の土地に損害が及び']
44.1939941806026
N Y
--------------
H27-3-I Y
['Ａの代理人として土地を購入する権限を与えられたＢが，Ａのためにすることを示さずにＣとの間で甲土地の売買契約を締結した場合，ＢがＡのために売買契約を締結することをＣが知ることができたときは，ＡＣ間に売買契約の効力が生ずる']
['売買の一方の予約は、相手方が売買を完結する意思を表示した-売買の効力を生ずる']
36.163379645297866
N Y
--------------
H24-5-3 Y
['代理権を有しない者が代理行為として契約をした場合，その契約の時に代理権のないことを知っていた相手方は，本人が追認をする以前でもこれを取り消すことができない']
['前項の、買主が契約の時においてその買い受けた権利が売主に属しないことを知っていた-売主は、買主に対し、単にその売却した権利を移転することができない旨を通知して、契約の解除をすることができる']
37.900802519453194
N Y
--------------
H26-11-I N
['I. 不動産質権者は，設定者の承諾を得なければ，質権の目的である不動産の使用及び収益をすることができない']
['動産質権者は、継続して質物を占有しなけ-その質権をもって第三者に対抗することができない']
35.20571202217536
N N
--------------
H18-27-U N
['持参債務の債権者が履行期前に遠方に転居した場合，目的物の運送費は債務者の負担となる']
['ただし、債権者が住所の移転その他の行為によって弁済の費用を増加させた-その増加額は、債権者の負担とする']
39.55076799234415
N N
--------------
H24-12-5 N
['甲土地を所有するＡがＢのために甲土地を目的とする地上権を設定してその旨の登記がされ，Ｂが甲土地上に乙建物を建ててＣに賃貸したときは，その後，ＢがＡから甲土地の所有権を取得したときでも，地上権は消滅しない']
['登記をした賃貸借はその登記前に登記をした抵当権を有するすべての者が同意をし、その同意の登記がある-その同意をした抵当権者に対抗することができる']
44.50154247218889
N N
--------------
H23-13-E Y
['債権者が個人である指名債権を質権の目的とした場合において，その質権設定を質権の目的である債権の債務者以外の第三者に対抗するには，確定日付のある証書による通知又は承諾が必要である']
['指名債権を質権の目的とした、第四百六十七条の規定-第三債務者に質権の設定を通知し']
40.567327928915944
N Y
--------------
H26-3-C N
['C. 成年被後見人が日常生活に関する行為をすることができる場合，成年後見人は，成年被後見人の日常生活に関する法律行為について成年被後見人を代理することはできない']
['必要があると認める、前項に規定する者若しくは成年後見人の請求-職権で、更に成年後見人を選任することができる']
38.389714592492425
N N
--------------
H25-6-E N
['不法行為に基づく損害賠償請求権の存在が訴訟上の和解によって確定され，その弁済期が和解の時から１年後とされた場合であっても，その請求権は，その和解が調書に記載された時から１０年の時効消滅にかかる']
['前項の消滅時効は、第八百七十二条の規定により法律行為を取り消した-その取消しの時から起算する']
45.07749323500467
N N
--------------
H23-9-2 Y
['即時取得の規定は，他人の動産を占有していた被相続人の財産を相続により承継する場合には，適用がない']
['前三条の規定は、被相続人が遺言で別段の意思を表示した-適用しない']
27.09094256403712
Y Y
--------------
H22-1-I N
['意思表示の相手方が意思表示を受けた時に未成年者であったときは，その意思表示は効力を生じない']
['ただし相手方が表意者の真意を知り、知ることができた-その意思表示は、無効とする']
35.462733494807
N N
--------------
H25-23-O N
['債権者は，債務者の承諾がなければ，その債務を免除することができない']
['指名債権の譲渡は譲渡人が債務者に通知をし、債務者が承諾をしなけ-債務者その他の第三者に対抗することができない']
30.557577053012167
Y N
--------------
H24-23-1 Y
['保証人が主たる債務者の委託を受けて保証をした場合において，過失なく債権者に弁済をすべき旨の裁判の言渡しを受けたときは，その保証人は，主たる債務者に対して求償権を有する']
['その他自己の財産をもって債務を消滅させるべき行為をした-その保証人は、主たる債務者に対して求償権を有する']
21.630800960973637
Y Y
--------------
H23-2-A N
['意思表示の効力は，相手方に到達した時に生ずるので，隔地者間の契約が成立するのは，承諾の意思表示が相手方に到達した時である']
['申込者の意思表示、取引上の慣習により承諾の通知を必要としない-契約は、承諾の意思表示と認めるべき事実があった時に成立する']
36.37454809955547
N N
--------------
H22-8-I N
['隣地の竹木の枝が境界線を越えるときは，自らその枝を切除することはできるが，その竹木の所有者に，その枝を切除させることはできない']
['隣地の竹木の枝が境界線を越える-その竹木の所有者に、その枝を切除させることができる']
7.7948935544182465
Y N
--------------
H25-22-4 Y
['当事者が債務不履行について損害賠償の額を予定した場合であっても，解除権を行使することは妨げられない']
['ただしその後に取得したものであっても、その事由を知らないで取得したもの-これを行使することを妨げない']
35.96924414052587
N Y
--------------
H23-1-3 N
['表意者が相手方による虚偽の説明を信じて意思表示をした場合において，相手方に詐欺の故意がないときは，表意者は，民事上の救済を受けることはない']
['相手方に対する意思表示について第三者が詐欺を行った、相手方がその事実を知っていたときに-その意思表示を取り消すことができる']
34.970145062179185
Y N
--------------
H24-15-4 N
['建物に設定された抵当権が実行された場合において，抵当権の設定登記後であって競売手続の開始前からその建物の引渡しを受けて占有し使用している者が存在するときは，その建物の占有者は，買受人による建物買受けの時から６か月間，買受人に対する使用の対価を支払うことなく建物の明渡しを猶予される']
['譲渡につき行為能力の制限を受けた所有者が弁済として物の引渡しをした、その弁済を取り消した-その所有者は', '前項の規定は、買受人の買受けの時より後に同項の建物の使用をしたことの対価-買受人が抵当建物使用者に対し相当の期間を定めてその一箇月分以上の支払の催告をし']
39.556349454248846
N N
--------------
H24-20-E Y
['貸金等根保証契約における主たる債務の元本は，保証人に対し債権者が金銭債権についての強制執行を申し立てた場合には，これに基づき強制執行が開始されたときに限り，確定する']
['前条の登記がされている根抵当権の担保すべき元本は、一個の不動産についてのみ確定すべき事由が生じた-確定する']
22.26409996881423
Y Y
--------------
H23-2-E N
['契約の申込みに対し承諾の意思表示を発した後，到達前に承諾者が死亡した場合，相手方が承諾者死亡の事実を知っていれば契約は成立しない']
['申込者の意思表示、取引上の慣習により承諾の通知を必要としない-契約は、承諾の意思表示と認めるべき事実があった時に成立する']
39.20327229205944
N N
--------------
H22-14-E N
['債権の目的が数個の給付の中から選択によって定まるときは，その選択権は，特約のない限り，債権者に帰属する']
['過失がない-即時にその動産について行使する権利を取得する', '債権の目的が数個の給付の中から選択によって定まる-その選択権は、債務者に属する']
32.34867666984459
Y N
--------------
H24-27-E Y
['請負における仕事の目的物に瑕疵がある場合であっても，注文者は，その瑕疵が重要でなく，その修補に過分の費用を要するときは，瑕疵の修補を請求することができない']
['この、契約の時においてその権利が売主に属しないことを知っていた-損害賠償の請求をすることができない', '工作物が前項の瑕疵によって滅失し、損傷した-注文者は、その滅失']
35.93892022972105
N Y
--------------
H23-10-1 Y
['所有者のない動産を所有の意思をもって占有することによって，その占有者は，その動産の所有権を取得する']
['所有者のない動産は、所有の意思をもって占有すること-その所有権を取得する']
16.965446815539373
Y Y
--------------
H26-32-I Y
['Ａ（３０歳）Ｂ（３０歳）夫婦が，婚姻していないＣ（４２歳）とＤ（４２歳）の間の子Ｅ（４歳）を養子にする場合において，ＣはＥを認知し，ＤはＥの親権者であることを前提として，次のAからIまでの各記述のうち，誤っているものを組み合わせたものは，後記１から５までのうちどれか', 'I. ＡＢ夫婦とＥとの間で特別養子縁組が成立した場合においては，ＣＥ間及びＤＥ間の親族関係は終了する']
['この-それぞれ登記前にあっては、その変更をもって第三者に対抗することができない', '売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる', '養子と養親及びその血族との間に-養子縁組の日から、血族間におけるのと同一の親族関係を生ずる']
91.19392358001824
N Y
--------------
H26-36-G Y
['G. 留置権者は，留置物について通常の必要費を支出した場合には，所有者にその償還をさせることができる']
['留置権者は、留置物について必要費を支出した-所有者にその償還をさせることができる']
6.4970597313159955
Y Y
--------------
H22-28-3 N
['債務者は，錯誤により弁済期にあると誤信して，弁済期にない自己の債務の弁済として給付をした場合には，その給付の返還を請求することができる']
['債務の弁済として給付をした者は、その時において債務の存在しないことを知っていた-その給付したものの返還を請求することができない']
23.860229921362894
Y N
--------------
H23-25-O N
['中古の建物について強制競売が行われた場合，その建物の買受人は，その建物の元の所有者に対し，その建物に隠れた瑕疵があることを理由として損害賠償を請求することができる']
['占有者がその占有を奪われた、占有回収の訴え-その物の返還及び損害の賠償を請求することができる']
39.25282787755497
N N
--------------
H19-30-1 Y
['本人の意思に反していても事務管理が成立することがあり，その場合には，管理者は，本人が現に利益を受けている限度においてのみ，本人のために支出した費用の償還を請求することができる']
['管理者が本人の意思に反して事務管理をした-本人が現に利益を受けている限度においてのみ、前二項の規定を適用する']
30.359296532239707
Y Y
--------------
H25-8-4 Y
['土地の共有者の一人が時効によって地役権を取得したときは，他の共有者もこれを取得する']
['土地の共有者の一人が時効によって地役権を取得した-他の共有者も、これを取得する']
2.520876281293349
Y Y
--------------
H26-20-5 Y
['５. 供託をした債務者が債権者に対して同時履行の抗弁を主張することができる場合，債権者が供託物を受け取るためには，債務者に対して反対給付をしなければならない']
['債権者が前条の規定に従い主たる債務者に催告をした後であっても保証人が主たる債務者に弁済をする資力があり、執行が容易であることを証明した-債権者は、まず主たる債務者の財産について執行をしなければならない']
29.418274498114425
Y Y
--------------
H22-14-A N
['特定物の引渡しを目的とする債権の債務者は，その引渡しをするまで，自己の財産に対するのと同一の注意をもって，その物を保存すべき義務を負う']
['無報酬で寄託を受けた者は、自己の財産に対するのと同一の注意を-寄託物を保管する義務を負う']
24.378230260817222
Y N
--------------
H20-24-5 Y
['建物の賃借人が，賃貸人が修繕すべき屋根からの雨漏りを自ら費用を出して修繕したときは，賃貸人に対して，直ちに修繕費用全額の償還を請求することができる']
['賃借人は、賃借物について賃貸人の負担に属する必要費を支出した-賃貸人に対し、直ちにその償還を請求することができる']
24.457475238357354
Y Y
--------------
H26-19-E Y
['ＡのＢに対する金銭債務について，ＣがＢとの間で保証契約を締結した場合に関する次のAからIまでの各記述のうち，誤っているものを組み合わせたものは，後記１から５までのうちどれかE. ＡのＢに対する債務の額が５００万円であり，ＣがＡの依頼を受けてＢとの間で保証契約を締結した場合において，Ａが，その後取得したＢに対する３００万円の金銭債権を自働債権として，Ｂに対する債務と相殺をしようと考えていたところ，ＣがＡに対して通知することなくＢに５００万円を弁済したときには，ＡはＣから５００万円の求償を受けても，相殺をすることができる地位にあったことを主張して，３００万円の範囲でこれを拒むことができる']
['売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる', '行為能力の制限によって取り消すことができる債務を保証した者は、保証契約の時においてその取消しの原因を知っていた、主たる債務の不履行の-その債務の取消しの場合においてこれと同一の目的を有する独立の債務を負担したものと推定する', '行為能力の制限によって取り消すことができる債務を保証した者は、保証契約の時においてその取消しの原因を知っていた、主たる債務の不履行の-その債務の取消しの場合においてこれと同一の目的を有する独立の債務を負担したものと推定する']
40.81755175238428
N Y
--------------
H26-30-1 Y
['Ａ及びＢが婚姻し，Ａの氏を称することにした場合において，その間の子Ｃが満１８歳であった時にＡ及びＢが離婚したことを前提として，次の１から４までの各記述のうち，誤っているものはどれか', '１. Ａ及びＢの離婚に際し，Ｃの親権者と定められたＢが婚姻前の氏に復した場合に，未成年者であるＣがＢの氏を称するためには，家庭裁判所の許可を得る必要がある']
['譲渡人が譲渡の通知をしたにとどまる-債務者は、その通知を受けるまでに譲渡人に対して生じた事由をもって譲受人に対抗することができる', 'この-それぞれ登記前にあっては、その変更をもって第三者に対抗することができない', '前項の規定により婚姻前の氏に復した夫妻は、離婚の日から三箇月以内に戸籍法の定めるところにより届け出ること-離婚の際に称していた氏を称することができる']
85.96476638472004
N Y
--------------
H21-1-2 N
['未成年者が，法定代理人から営業の許可を得た後，法定代理人の同意を得ないで当該営業に関しない行為をした場合には，その行為は取り消すことができない']
['制限行為能力者が行為能力者であることを信じさせるため詐術を用いた-その行為を取り消すことができない']
30.430584712949944
Y N
--------------
H22-4-E N
['無権代理人の締結した契約について，相手方が本人に対して，相当の期間を定めて，追認するかどうかを確答すべき旨の催告をしたにもかかわらず確答がなかったときは，その相手方は，本人に対して，契約の履行を請求することができる']
['前項の規定による参加の請求があったにもかかわらず、その請求をした者を参加させないで分割をした-その分割は、その請求をした者に対抗することができない', '代理人は、前条の規定により復代理人を選任した、その選任及び監督-本人に対してその責任を負う']
37.312928539748725
N N
--------------
H23-10-2 Y
['占有者が物の占有を奪われたときは，奪われる前のその占有が所有の意思をもってする場合であっても所有の意思をもってする場合でなくても，占有回収の訴えによりその物の返還を請求することができる']
['動産質権者は、質物の占有を奪われた-占有回収の訴えによってのみ、その質物を回復することができる']
26.56502313884861
Y Y
--------------
H21-9-1 Y
['動産の所有者であって寄託者であるＡが，その受寄者であるＢに対して，以後第三者Ｃのために動産を占有することを命じ，Ｃがそれを承諾したときは，Ｃは動産の占有権を取得する']
['その第三者がこれを承諾した-その第三者は、占有権を取得する']
33.28631394411934
Y Y
--------------
H24-15-5 Y
['更地に抵当権が設定された後，その土地の上に第三者が建物を築造したとき，抵当権者は，その土地とともにその建物を競売することができる']
['留置権者が前二項の規定に違反した-債務者は、留置権の消滅を請求することができる']
35.45824958933672
N Y
--------------
H24-12-2 N
['甲土地を所有するＡがＢ及びＣのために甲土地を目的とする地上権を設定してその旨の登記がされ，その地上権をＢ及びＣが準共有している場合でも，その後，ＢがＡから甲土地の所有権を取得したときは，地上権は消滅する']
['解除権を有する者が自己の行為若しくは過失によって契約の目的物を著しく損傷し、若しくは返還することができなくなった、加工若しくは改造によってこれを他の種類の物に変えた-解除権は、消滅する']
32.2993702507354
Y N
--------------
H23-25-U Y
['売買の目的物に隠れた瑕疵があり，買主がそのことを理由に契約を解除することができる場合，買主は，契約を解除するとともに，売主に対して損害賠償を請求することもできる']
['売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる']
26.93342251085437
Y Y
--------------
H19-3-A Y
['Ａが契約時に未成年であった場合，Ａが成年に達した後，ＢがＡに対して１か月の期間内にＡの行為を追認するか否かを確答すべきことを催告し，Ａがこの期間内に確答を発しなかったときは，Ａの行為を追認したものとみなされる']
['この、その者がその期間内に確答を発しない-その行為を追認したものとみなす', 'ただし、求償者に過失がある-他の共同相続人に対して分担を請求することができない']
32.95550854183684
Y Y
--------------
H27-33-E Y
['遺言者が遺言において別段の意思を表示していない限り，受遺者は，遺贈の履行を請求することができる時から果実を取得する']
['この、契約の時においてその権利が売主に属しないことを知っていた-損害賠償の請求をすることができない']
35.774609099133784
N Y
--------------
H24-29-1 N
['未成年者に対し不法行為に基づく損害賠償を請求する訴訟において，原告は，行為の当時その者に責任能力があったことを主張立証しなければならない']
['寄託物について権利を主張する第三者が受寄者に対して訴えを提起し差押え、仮差押え若しくは仮処分をした-受寄者は、遅滞なくその事実を寄託者に通知しなければならない']
42.63330736248382
N N
--------------
H27-22-4 Y
['有償寄託契約において，受寄者の責めに帰することができない事由により寄託物の返還債務が履行不能になった場合，受寄者は，寄託者に対し，約定の存続期間のうち履行不能になった後の期間についての報酬の支払を求めることができない']
['委任が受任者の責めに帰することができない事由によって履行の中途で終了した-受任者は、既にした履行の割合に応じて報酬を請求することができる']
28.63265695617215
Y Y
--------------
H24-7-E Y
['ＡとＢが連帯債務を負う場合において，Ａが全部の負担部分を有するときは，Ｂが債権者に対して債務を承認しても，Ａの債務について消滅時効は中断せず，その消滅時効が完成すれば，Ｂも債務を免れる']
['数人が連帯債務を負担する-債権者は、その連帯債務者の一人に対し、同時に若しくは順次にすべての連帯債務者に対し、全部、一部の履行を請求することができる', '執行をすれば弁済を得ることができた-その義務を免れる']
39.92792928406376
N Y
--------------
H25-26-5 Y
['受任者は，委任事務を処理するのに必要と認められる債務を負担したときは，委任者に対し，自己に代わってその弁済をすることを請求することができる']
['受任者は、委任事務を処理するのに必要と認められる費用を支出した-委任者に対し、その費用及び支出の日以後におけるその利息の償還を請求することができる']
18.831434555239003
Y Y
--------------
H25-17-O N
['当該建物の滅失が不可抗力による場合，売買契約は契約時にさかのぼって無効となるため，買主は，既に売主に代金を支払っているときは，その返還を請求することができる']
['前二条の規定は、数量を指示して売買をした物に不足がある、物の一部が契約の時に既に滅失していた-買主がその不足、滅失を知らなかったときについて準用する', '債権者は、前項の弁済を受けるため債務者に帰属すべき共有物の部分を売却する必要がある-その売却を請求することができる']
37.09590094645133
N N
--------------
H26-25-2 Y
['２. 民法上の消費貸借は，利息に関する約定をしなかった場合，無利息の消費貸借となる']
['その配偶者若しくは直系卑属の利益となるべき遺言をした-その遺言は、無効とする']
41.48369838202812
N Y
--------------
H27-19-U N
['弁済の費用について別段の意思表示がない場合には，債権者と債務者の双方が等しい割合でその費用を負担するが，債権者が住所の移転その他の行為によって弁済の費用を増加させたときは，その増加額は債権者が負担する']
['数人の債権者、債務者がある、別段の意思表示がない-各債権者、各債務者は、それぞれ等しい割合で権利を有し、義務を負う', 'ただし、債権者が住所の移転その他の行為によって弁済の費用を増加させた-その増加額は、債権者の負担とする']
24.851092349062604
Y N
--------------
H21-5-3 Y
['債務者でない者が錯誤によって債務の弁済をした場合において，債権者が善意で担保を放棄したときは，弁済をした者は，重大な過失がなくても返還の請求をすることができない']
['債務の弁済として給付をした者は、その時において債務の存在しないことを知っていた-その給付したものの返還を請求することができない']
30.21670541811544
Y Y
--------------
H23-25-E N
['買主が売主に対して瑕疵担保責任に基づいて契約の解除又は損害賠償を請求する場合，買主は売買契約が成立した時から１年以内にこれをしなければならない']
['婚姻の時においてその取消しの原因があることを知らなかった当事者が、婚姻によって財産を得た、現に利益を受けている-その返還をしなければならない']
40.85646314158453
N N
--------------
H25-13-4 Y
['抵当権の実行としての競売がされる前に抵当権の被担保債権について抵当不動産以外の財産の代価を配当すべき場合には，当該抵当権者以外の債権者は，当該抵当権者に配当すべき金額の供託を請求することができる']
['その弁済を受ける抵当権者が前項の規定に従い他の不動産の代価から弁済を受けるべき金額を-その抵当権者に代位して抵当権を行使することができる']
36.10241871283397
N Y
--------------
H21-25-2 Y
['遺贈義務者が受遺者に対し，相当の期間を定めて，その期間内に遺贈の承認又は放棄をすべき旨の催告をした場合，受遺者がその期間内に遺贈義務者に対してその意思を表示しないときは，遺贈を承認したものとみなされる']
['この、受遺者がその期間内に遺贈義務者に対してその意思を表示しない-遺贈を承認したものとみなす']
17.40688639795291
Y Y
--------------
H23-13-A N
['指名債権を質権の目的とする場合において，その債権に証書があるときは，証書を交付しなければ質権設定の効力は生じない']
['この、遺留分権利者がその減殺を請求する-その対価を償還しなければならない']
43.87864133628587
N N
--------------
H25-2-I N
['被保佐人が，保佐人の同意を得て，自己の不動産につき第三者との間で売買契約を締結したときは，被保佐人がその売買契約の要素について錯誤に陥っており，かつ，そのことにつき重大な過失がない場合でも，その契約の無効を主張することができない']
['先取特権は、債務者がその目的である動産をその第三取得者に引き渡した-その動産について行使することができない']
38.38287624224854
N N
--------------
H26-37-E Y
['E. 消費者契約（消費者と事業者との間で締結される契約）において，事業者の詐欺により消費者がした意思表示は，取り消すことができる']
['譲受人、その代理人が現に占有物を所持する-占有権の譲渡は、当事者の意思表示のみによってすることができる']
44.60616843170938
N Y
--------------
H26-16-E Y
['売買契約においてその目的物であるワCンを種類のみで指定し，買主の住所で引き渡すこととされていた場合に関する次のAからIまでの各記述のうち，判例の趣旨に照らし誤っているものを組み合わせたものは，後記１から５までのうちどれか', 'E. 売主が債務の本旨に従って買主の住所にワCンを持参したが，買主がその受領を拒んだ場合において，その後そのワCンが買主の過失により滅失したときは，買主は，ワCンの代金債務を免れない']
['保証契約がその内容を記録した電磁的記録（電子的方式磁気的方式その他人の知覚によっては認識することができない方式で作られる記録であって、電子計算機による情報処理の用に供されるものをいう。）によってされた-その保証契約は、書面によってされたものとみなして、前項の規定を適用する', '買主が売主に手付を交付した、当事者の一方が契約の履行に着手する-買主はその手付を放棄し、売主はその倍額を償還して、契約の解除をすることができる']
84.8689274767986
N Y
--------------
H20-30-I N
['心裡留保の場合，相手方が表意者の真意を知らなかったとしても，知らないことについて重大な過失がなければ，その意思表示は有効である']
['ただし相手方が表意者の真意を知り、知ることができた-その意思表示は、無効とする', 'この-供託をしなかったものとみなす']
42.33036340969343
N N
--------------
H23-4-U N
['委任による代理人が，やむを得ない事由があるため復代理人を選任した場合には，復代理人はあくまで代理人との法律関係しか有しないので，復代理人の行為が本人のための代理行為となることはない']
['委任による代理人は、本人の許諾を得た、やむを得ない事由があるときでなけ-復代理人を選任することができない']
30.307344224685288
Y N
--------------
H21-9-4 Y
['動産の所有者であって自ら動産を占有するＡが，Ｂとの間で売買契約を締結し，同時にＢを使用貸主，Ａを使用借主とする使用貸借契約を締結した場合，以後Ｂのために占有する旨のＡの意思表示によって，Ｂは動産の占有権を取得する']
['所有者のない動産は、所有の意思をもって占有すること-その所有権を取得する']
34.79777668313913
Y Y
--------------
H21-27-O N
['ＢＣ間の売買契約成立時に甲不動産の所有権がＡに帰属することをＣが知らなかった場合には，Ｃに売買契約の要素に関する錯誤があり，同契約は効力を有しないから，Ｂは，Ａから所有権を取得してＣに移転する義務を負わない']
['前項の、買主が契約の時においてその買い受けた権利が売主に属しないことを知っていた-売主は、買主に対し、単にその売却した権利を移転することができない旨を通知して、契約の解除をすることができる']
37.07605026160286
N N
--------------
H18-20-3 N
['未成年後見人が選任されている未成年者については，後見開始の審判をして成年後見人を付することはできない']
['必要があると認める、前項に規定する者若しくは未成年後見人の請求-職権で、更に未成年後見人を選任することができる']
44.48960835323453
N N
--------------
H18-2-4 Y
['台風が来て倒れた隣家の垣根を直したが，隣家はその垣根を近くブロック塀にする予定だったという場合，修理箇所が翌週の別の台風でまた倒壊したときは，修理費用の償還請求はできなくなる']
['特別の事情によって生じた損害であっても当事者がその事情を予見し、予見することができた-債権者は、その賠償を請求することができる']
39.62390839810354
N Y
--------------
H21-26-A N
['建物の建築請負契約において，仕事の目的物である建物に瑕疵があり，そのために契約した目的を達することができないときは，注文者は，そのことを理由として契約の解除をすることができる']
['売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる', '売主の請求-その償還について相当の期限を許与することができる']
36.87214535197519
N N
--------------
H22-21-2 Y
['金銭債務の債務者が現金を債権者の住所に持参して受領を催告したにもかかわらず，債権者がその受領を拒絶した場合には，債権者の面前に現金を提示しなくても，現実の提供となる']
['連帯債務者の一人が債権者に対して債権を有する、その連帯債務者が相殺を援用した-債権は、すべての連帯債務者の利益のために消滅する']
38.28799866890367
N Y
--------------
H23-23-A Y
['消滅時効期間の経過した債権が，その期間経過以前に債務者の有する反対債権と相殺適状にあった場合には，消滅時効期間の経過した債権を有する債権者は，債務者による消滅時効の援用の前後を問わず，相殺をすることができる']
['時効によって消滅した債権がその消滅以前に相殺に適するようになっていた-その債権者は、相殺をすることができる']
33.6930530472098
Y Y
--------------
H26-34-I N
['I. 遺産分割後に遺産である建物に隠れた瑕疵があったことが判明した場合であっても，当該建物を遺産分割により取得した相続人は，他の相続人に対し，瑕疵担保責任を追及することができない']
['ただし、求償者に過失がある-他の共同相続人に対して分担を請求することができない']
35.383380407802235
N N
--------------
H23-9-3 N
['意思無能力者である取引の相手方からその所有する動産を譲り受けた者も，相手方が意思無能力者であることについて善意無過失であれば，即時取得により当該動産についての所有権を取得する']
['家畜以外の動物で他人が飼育していたものを占有する者はその占有の開始の時に善意であり、その動物が飼主の占有を離れた時から一箇月以内に飼主から回復の請求を受けなかった-その動物について行使する権利を取得する']
38.07682216210803
N N
--------------
H27-32-U N
['後見開始の審判を受ける者に配偶者がある場合には，その配偶者に成年後見人の職務を行うことができない事情があるときを除き，その配偶者が成年後見人に就任する']
['必要があると認める、前項に規定する者若しくは成年後見人の請求-職権で、更に成年後見人を選任することができる']
36.43885553321511
N N
--------------
H27-20-E Y
['債権が不法行為によって生じたときは，その債権者は，その債権を自働債権として相殺することができる']
['債務が不法行為によって生じた-その債務者は、相殺をもって債権者に対抗することができない']
16.135565249396542
Y Y
--------------
H26-2-A Y
['A. 相手方に対する意思表示について第三者が詐欺を行った場合において，相手方がその事実を知っていたときには，その意思表示を取り消すことができるが，第三者が強迫を行った場合においては，相手方がその事実を知らなかったときでも，その意思表示を取り消すことができる']
['相手方に対する意思表示について第三者が詐欺を行った、相手方がその事実を知っていたときに-その意思表示を取り消すことができる', '相手方に対する意思表示について第三者が詐欺を行った、相手方がその事実を知っていたときに-その意思表示を取り消すことができる']
21.172055218538883
Y Y
--------------
H27-29-A N
['婚姻によって氏を改めた者は，婚姻が夫婦の一方の死亡によって解消した場合であるか離婚によって解消した場合であるかを問わず，婚姻前の氏に戻るが，法定の期間内に届出をすれば，婚姻が解消した際に称していた氏を称することができる']
['前項の規定により婚姻前の氏に復した夫妻は、離婚の日から三箇月以内に戸籍法の定めるところにより届け出ること-離婚の際に称していた氏を称することができる']
23.646317766785014
Y N
--------------
H26-12-C Y
['C. 土地の分割によって公道に通じない土地が生じた場合には，その土地の所有者は，公道に至るため，他の分割者の所有地のみを通行することができ，その通行について償金を支払う必要はない']
['水流が天災その他避けることのできない事変により低地において閉塞した-高地の所有者は、自己の費用で、水流の障害を除去するため必要な工事をすることができる']
38.080303702321025
N Y
--------------
H18-23-U N
['Ａが宝石をＢに売り，代金は，ＡがＤと連帯してＣに対して負っている借入金債務を弁済するため，ＢがＣに支払うとの契約を締結した場合，既にＤがＣに対する債務を弁済していたときは，Ｃが受益の意思表示をした後であっても，Ａは，Ｂとの契約を合意解除することができる']
['売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる']
33.7066610861086
Y N
--------------
H18-26-1 Y
['ＡＢが甲建物を持分各２分の１の割合で共有していた場合，Ａが死亡して相続人も特別縁故者もいないときは，甲建物の所有権はＢに帰属する']
['共有者の一人が、その持分を放棄した、死亡して相続人がない-その持分は、他の共有者に帰属する']
35.24955207894768
N Y
--------------
H25-2-E N
['被保佐人は，保証契約を締結する前にその行為をすることについて保佐人の同意を得たときは，自己の判断でその保証契約の締結を取りやめることはできない']
['賃貸人が賃借人の意思に反して保存行為をしようとする、そのために賃借人が賃借をした目的を達することができなくなる-賃借人は、契約の解除をすることができる']
37.92112202719837
N N
--------------
H25-3-4 N
['表意者の法定代理人が，詐欺を理由に取り消すことができる法律行為を追認した場合であっても，その追認があったことを表意者本人が知らなかったときは，表意者本人は，その法律行為を取り消すことができる']
['相手方に対する意思表示について第三者が詐欺を行った、相手方がその事実を知っていたときに-その意思表示を取り消すことができる']
33.40166404055714
Y N
--------------
H19-13-O N
['元本の確定した根抵当権は，確定した元本のほか，利息その他の定期金のうち満期となった最後の２年分について，極度額を限度として担保する']
['懸賞広告者がその指定した行為をする期間を定めた-その撤回をする権利を放棄したものと推定する']
45.58564896634404
N N
--------------
H27-12-E N
['動産売買の先取特権の目的物について質権が設定された場合，動産売買の先取特権が質権に優先する']
['同一の不動産について売買が順次された-売主相互間における不動産売買の先取特権の優先権の順位は、売買の前後による']
35.597517332312876
N N
--------------
H27-36-E Y
['売主が，買主から売買代金の一部を受領した後，買主の債務不履行を理由として売買契約を解除した場合において，売主がその売買代金の一部として受領した金銭を買主に返還するときは，その受領の時から利息を付さなければならない']
['前項本文の、金銭を返還する-その受領の時から利息を付さなければならない']
26.632077717598534
Y Y
--------------
H26-16-I Y
['売買契約においてその目的物であるワCンを種類のみで指定し，買主の住所で引き渡すこととされていた場合に関する次のAからIまでの各記述のうち，判例の趣旨に照らし誤っているものを組み合わせたものは，後記１から５までのうちどれか', 'I. 買主があらかじめワCンの受領を拒んでいる場合において，売主が弁済の準備をしたことを買主に通知してその受領を催告したときは，売主は，約定の期日に買主の住所にワCンを持参しなくても，ワCンの引渡債務の不履行を理由とする損害賠償責任を負わない']
['保証契約がその内容を記録した電磁的記録（電子的方式磁気的方式その他人の知覚によっては認識することができない方式で作られる記録であって、電子計算機による情報処理の用に供されるものをいう。）によってされた-その保証契約は、書面によってされたものとみなして、前項の規定を適用する', '売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる']
78.63094001114274
N Y
--------------
H21-10-5 Y
['甲土地を所有するＡが，同土地を袋地である乙土地と袋地でない丙土地に分筆した上，乙土地をＢに売った場合には，Ｂは，丙土地についてのみ，公道に至るための通行権を有する']
['委任が受任者の責めに帰することができない事由によって履行の中途で終了した-受任者は、既にした履行の割合に応じて報酬を請求することができる']
43.32666968292281
N Y
--------------
H26-10-3 N
['Ａ大学の図書館所蔵の書籍甲を，同大学教授Ｂが借り出し，図書館と同一の構内にある自己の研究室で利用していたことを前提として，次の１から４までの各記述のうち，誤っているものを２個選びなさい', '３. Ｂが研究室から自宅に甲を持ち帰る途中，電車内に甲を置き忘れたところ，Ｆがこれを拾得して現に所持している場合，Ｂは，Ｆに対し，占有回収の訴えにより甲の返還を求めることができる']
['売主は第五百六十条から前条までの規定による担保の責任を負わない旨の特約をしたときであっても知りながら告げなかった事実及び自ら第三者のために設定し、第三者に譲り渡した権利-その責任を免れることができない', '裁判所は、前項第一号から第四号までに掲げる事由がある、一切の事情を考慮して婚姻の継続を相当と認める-離婚の請求を棄却することができる', 'ただし、譲受人が譲渡の時において遺留分権利者に損害を加えることを知っていた-遺留分権利者は、これに対しても減殺を請求することができる']
90.39223744848962
N N
--------------
H24-28-3 N
['賃貸借が解除されたときは，その賃貸借は，契約の時にさかのぼって効力を失う']
['この、転質をしたことによって生じた損失-不可抗力によるものであっても、その責任を負う']
46.45545421239161
N N
--------------
H25-2-U Y
['第三者の詐欺によって相手方に対する意思表示をした者は，相手方が第三者による詐欺の事実を知らなかった場合にも，その詐欺によって生じた錯誤が錯誤無効の要件を満たすときは，相手方に対し，その意思表示の無効を主張することができる']
['相手方に対する意思表示について第三者が詐欺を行った、相手方がその事実を知っていたときに-その意思表示を取り消すことができる']
27.29711663315642
Y Y
--------------
H19-3-E N
['Ａが成年被後見人であった場合，ＢがＡの成年後見人Ｃに対して１か月の期間内にＡの行為を追認するか否かを確答すべきことを催告し，Ｃがこの期間内に確答を発しなかったときは，Ａの行為を取り消したものとみなされる']
['夫が成年被後見人である、前条の期-後見開始の審判の取消しがあった後夫が子の出生を知った時から起算する', 'この、その者がその期間内に確答を発しない-その行為を追認したものとみなす']
34.07486806623729
Y N
--------------
H20-28-A Y
['原告が責任無能力者を監督する法定の義務を負う者を被告として，民法第７１４条第１項の責任無能力者の監督義務者の責任に基づいて損害賠償を請求した場合，被告は，監督義務を怠らなかったことを抗弁として主張することができる']
['委任が受任者の責めに帰することができない事由によって履行の中途で終了した-受任者は、既にした履行の割合に応じて報酬を請求することができる']
40.080574372032956
N Y
--------------
H27-24-2 N
['借主は，契約又はその目的物の性質によって定まった用法に従い，目的物の使用及び収益をしなければならない']
['借主は契約、その目的物の性質によって定まった用法-その物の使用及び収益をしなければならない']
3.8517290320301214
Y N
--------------
H24-7-A N
['単独で金銭債務を負う債務者が死亡し，複数の相続人がいる場合，遺産分割によってその金銭債務を負う者が決定するまでの間は，その債務について消滅時効は中断する']
['当事者が債務の要素を変更する契約をした-その債務は、更改によって消滅する']
33.01772942895662
Y N
--------------
H26-36-E N
['E. 動産質権者は，継続して占有している質物について通常の必要費を支出した場合であっても，所有者にその償還をさせることはできない']
['留置権者は、留置物について必要費を支出した-所有者にその償還をさせることができる']
21.05676542451933
Y N
--------------
H22-22-2 Y
['特定物を受贈者の負担なく贈与する場合において，目的物に瑕疵があることを贈与者が知らずに贈与したときには，その瑕疵について贈与者は担保責任を負わない']
['未成年者は、他人に損害を加えた、自己の行為の責任を弁識するに足りる知能を備えていなかった-その行為について賠償の責任を負わない']
30.759541678485277
Y Y
--------------
H24-17-1 Y
['動産の売主と買主との間で，売買の目的物を買主が第三者に転売して引き渡したときでも，売主はその目的物に先取特権を行使することができる旨の特約がある場合において，買主がその目的物を転売して転買主にこれを引き渡したときは，売主は，転買主が占有している目的物について，その特約について転買主が悪意であるときでも，先取特権を行使することはできない']
['前項の、買主が契約の時においてその買い受けた権利が売主に属しないことを知っていた-売主は、買主に対し、単にその売却した権利を移転することができない旨を通知して、契約の解除をすることができる', '売主の債権者が第四百二十三条の規定により売主に代わって買戻しをしようとする-買主は']
33.77941561907843
Y Y
--------------
H26-18-2 N
['Ａに対し，ＢＣＤが等しい負担部分で３００万円の連帯債務を負っている場合に関する次の１から５までの各記述のうち，正しいものはどれか', '２. ＢがＡに対して有する金銭債権を自働債権として相殺をしても，Ｃ及びＤに相殺の効力は及ばない']
['時効の期間の満了の時に当たり、天災その他避けることのできない事変のため時効を中断することができない、その障害が消滅した時から二週間を経過する-時効は、完成しない']
47.30896148247925
N N
--------------
H24-22-4 Y
['債務者が１個又は数個の債務について元本のほか利息及び費用を支払うべき場合において，弁済をする者がその債務の全部を消滅させるのに足りない給付をしたときは，順次に費用，利息及び元本に充当される']
['債務者が一個、数個の債務について元本のほか利息及び費用を支払うべき、弁済をする者がその債務の全部を消滅させるのに足りない給付をした-これを順次に費用、利息及び元本に充当しなければならない']
15.796936669817484
Y Y
--------------
H18-28-2 N
['継続的売買契約により生じる代金債務を主たる債務とする根保証契約がされた場合，主たる債務の元本，主たる債務に関する違約金，損害賠償その他その債務に従たるすべてのもの及びその保証債務について約定された違約金又は損害賠償の額について，極度額を定めなければ，根保証契約の効力は生じない']
['貸金等根保証契約は、前項に規定する極度額を定めなけ-その効力を生じない', '当事者が債務の要素を変更する契約をした-その債務は、更改によって消滅する']
36.97181256898237
N N
--------------
H19-11-3 Y
['ＡがＢの所有する未登記建物を買い受け，その後その建物についてＢ名義の所有権保存登記がなされた後，ＢがＣにこれを売却しその旨の登記をした場合，Ａは，Ｃに対しその所有権を取得したことを対抗することができない']
['登記をした賃貸借はその登記前に登記をした抵当権を有するすべての者が同意をし、その同意の登記がある-その同意をした抵当権者に対抗することができる']
34.1048160091617
Y Y
--------------
H26-2-G Y
['G. 相手方に欺罔された結果，法律行為の要素に錯誤が生じ，その錯誤により意思表示をした場合には，錯誤による意思表示の無効を主張することも，詐欺による意思表示の取消しをすることもできる']
['相手方に対する意思表示について第三者が詐欺を行った、相手方がその事実を知っていたときに-その意思表示を取り消すことができる']
31.93188009799629
Y Y
--------------
H18-1-1 Y
['担保責任を免除する特約を結ぶことはできるが，その場合も，目的物について売主が自分で第三者のために設定した権利があったときは，売主は，責任を免れない']
['売主は第五百六十条から前条までの規定による担保の責任を負わない旨の特約をしたときであっても知りながら告げなかった事実及び自ら第三者のために設定し、第三者に譲り渡した権利-その責任を免れることができない']
32.776212537403055
Y Y
--------------
H26-14-E Y
['E. 抵当不動産を買い受けた第三者が，抵当権者の請求に応じてその抵当権者にその代価を弁済したときは，抵当権は，その第三者のために消滅する']
['抵当不動産について所有権地上権を買い受けた第三者が、抵当権者の請求に応じてその抵当権者にその代価を弁済した-抵当権は、その第三者のために消滅する']
6.791839323784725
Y Y
--------------
H25-27-4 Y
['寄託物の瑕疵によって受寄者に損害が生じた場合，寄託者は，過失なくその瑕疵を知らなかったとき，又は受寄者がこれを知っていたときを除き，その損害を受寄者に賠償しなければならない']
['ただし、占有者が損害の発生を防止するのに必要な注意をした-所有者がその損害を賠償しなければならない', '負担付贈与-贈与者は']
33.70498719555303
Y Y
--------------
H27-12-O N
['宿泊客が旅館に持ち込んだ手荷物がその宿泊客の所有物でない場合，旅館の主人は，その手荷物がその宿泊客の所有物であると過失なく信じたとしても，その手荷物について先取特権を行使することができない']
['旅館の宿泊の先取特権は、宿泊客が負担すべき宿泊料及び飲食料に-その旅館に在るその宿泊客の手荷物について存在する']
38.33910712851392
N N
--------------
H27-27-I Y
['仕事の目的物の引渡しを要しない場合，請負人の瑕疵担保責任の存続期間は，その仕事が終了した時から起算する']
['仕事の目的物の引渡しを要しない、前項の期-仕事が終了した時から起算する']
15.79264811639668
Y Y
--------------
H24-7-O Y
['ＡとＢが夫婦の場合，Ａが自己の単独名義でＣと日常の家事に関して契約を締結して債務を負ったとき，ＣのＡに対する債権の裁判上の請求により，ＣのＢに対する債権の消滅時効も中断する']
['債権の目的である給付の中に初めから不能であるもの、後に至って不能となったものがある-債権は、その残存するものについて存在する']
38.83222787768066
N Y
--------------
H24-30-3 N
['ＡがＢに対し動産の売買代金を請求する訴訟において，Ａは，目的動産の引渡しを提供したことを請求原因として主張立証しなければならない']
['清算中に法人の財産がその債務を完済するのに足りないことが明らかになった-清算人は、直ちに破産手続開始の申立てをし、その旨を公告しなければならない']
42.02404174346573
N N
--------------
H25-19-A Y
['Ａが第一譲渡については確定日付のある証書によらずに通知をしてこれがＢに到達し，第二譲渡については通知をしていない場合に，ＢがＣに対して弁済をすれば，甲債権はこれによって消滅する']
['債務者、抵当権設定者でない者が抵当不動産について取得時効に必要な要件を具備する占有をした-抵当権は、これによって消滅する']
32.468194814094886
Y Y
--------------
H20-21-U Y
['Ｙが手付を放棄して契約を解除した場合，Ｘ及びＹに損害賠償義務は生じない']
['代理権を有しない者が他人の代理人としてした契約は、本人がその追認をしなけ-本人に対してその効力を生じない']
43.902554827283396
N Y
--------------
H26-36-A Y
['A. 義務なく他人のために事務の管理を始めた者は，本人のために有益な債務を負担した場合において，その債務が弁済期にあるときは，本人に対し，自己に代わってその弁済をすることを請求することができる']
['管理者は、本人のために有益な費用を支出した-本人に対し、その償還を請求することができる']
25.82076258344445
Y Y
--------------
H24-30-1 N
['ＡＢ間に成立した保証が連帯保証ではない場合に，債権者Ａが保証人Ｂに対し保証債務の履行を請求する訴訟において，Ａは，主たる債務者に催告をしたことを請求原因として主張立証しなければならない']
['主たる債務者の委託を受けないで保証をした者が弁済をし、その他自己の財産をもって主たる債務者にその債務を免れさせた-主たる債務者は、その当時利益を受けた限度において償還をしなければならない']
36.2634144643564
N N
--------------
H23-2-O Y
['承諾期間の定めのある契約の申込みであっても，申込みの到達前又は到達と同時であれば撤回することができる']
['承諾の期間を定めないで隔地者に対してした申込みは、申込者が承諾の通知を受けるのに相当な期間を経過する-撤回することができない']
35.43366097962351
N Y
--------------
H27-35-I N
['遺贈義務者が，受遺者に対し，相当の期間を定めて，その期間内にその遺贈の承認又は放棄をすべき旨の催告をし，受遺者がその期間内に遺贈義務者に対してその意思を表示しなかった場合には，その遺贈を放棄したものとみなされる']
['この、受遺者がその期間内に遺贈義務者に対してその意思を表示しない-遺贈を承認したものとみなす']
22.248273432339325
Y N
--------------
H22-9-O N
['付合した動産について主従の区別をすることができないときは，各動産の所有者のうち一人又は数人の請求により，裁判所がその所有者を定める']
['当事者の請求-裁判所が定める', '付合した動産について主従の区別をすることができない-各動産の所有者は、その付合の時における価格の割合に応じてその合成物を共有する']
29.53575612916496
Y N
--------------
H23-1-2 N
['第三者によって強迫がされた場合において，意思表示の相手方がその事実を知らないときは，表意者は，その意思表示を取り消すことができない']
['相手方に対する意思表示について第三者が詐欺を行った、相手方がその事実を知っていたときに-その意思表示を取り消すことができる']
24.259585688498518
Y N
--------------
H27-27-A N
['仕事の目的物の引渡しを要する場合において，その引渡しの時に目的物の瑕疵が明らかであったときは，請負人は瑕疵担保責任を負わない']
['契約の目的物が解除権を有する者の行為過失によらないで滅失し、損傷した-解除権は、消滅しない']
39.66219838587968
N N
--------------
H20-22-1 Y
['原告は，請求原因において被告との間で売買契約を締結したことを主張する必要があるが，売買契約締結当時，その目的物が原告の所有であったことを主張する必要はない']
['他の共有者が分割を請求したことにより買主が競売における買受人となった-売主は、その持分のみについて買戻しをすることはできない']
39.7286578684297
N Y
--------------
H27-36-O Y
['債務者が利息の支払を１年分以上延滞し，債権者が催告をしても，債務者がその利息を支払わないときは，債権者は，これを元本に組み入れることができる']
['債務者がその利息を支払わない-債権者は、これを元本に組み入れることができる']
12.740115321390753
Y Y
--------------
H27-11-U N
['要役地が数人の共有に属する場合において，要役地の共有者の一人は，その持分につき，その土地のために存する地役権を放棄することができる']
['要役地が数人の共有に属する-その一人のために時効の中断']
24.738251222398908
Y N
--------------
H25-11-O Y
['定期の地代を支払うべき地上権者が引き続き２年以上地代の支払を怠ったときは，土地の所有者は，地上権の消滅を請求することができる']
['永小作人が引き続き二年以上小作料の支払を怠った-土地の所有者は、永小作権の消滅を請求することができる']
20.462046616526933
Y Y
--------------
H25-29-O Y
['商人がその営業の範囲内において寄託を受けた場合には，報酬を受けないときであっても，受寄者は，善良な管理者の注意をもって寄託物を保管する義務を負う']
['譲渡人が譲渡の通知をしたにとどまる-債務者は、その通知を受けるまでに譲渡人に対して生じた事由をもって譲受人に対抗することができる']
39.11870646407932
N Y
--------------
H27-36-U N
['主たる債務者の委託を受けないで保証をした保証人が弁済をしたときは，主たる債務者は，弁済がされた日以後の法定利息をその保証人に支払わなければならない']
['主たる債務者の委託を受けないで保証をした者が弁済をし、その他自己の財産をもって主たる債務者にその債務を免れさせた-主たる債務者は、その当時利益を受けた限度において償還をしなければならない']
29.750208405490945
Y N
--------------
H23-26-3 N
['買った土地の一部が売主以外の者の所有する土地であり，契約締結時に買主がその事実を知っていた場合において，売主がこれを買主に移転することができないときは，買主は，売主に対して，その不足する部分の割合に応じて代金の減額を請求することはできない']
['売買の目的である権利の一部が他人に属すること、売主がこれを買主に移転することができない-買主は、その不足する部分の割合に応じて代金の減額を請求することができる']
22.37879368093173
Y N
--------------
H24-14-U Y
['抵当権者は，目的物が第三者の行為により滅失した場合，物上代位により，その第三者に対して所有者が有する損害賠償請求権から優先弁済を受けることができるのに対し，留置権者は，目的物が第三者の行為により滅失した場合には，損害賠償請求権に物上代位権を行使することができない']
['支払の差止めを受けた第三債務者が自己の債権者に弁済をした-差押債権者は、その受けた損害の限度において更に弁済をすべき旨を第三債務者に請求することができる', '第七百三十一条の規定に違反した婚姻は、不適齢者が適齢に達した-その取消しを請求することができない']
36.80551835488836
N Y
--------------
H26-14-I Y
['I. Ａ所有の建物について，Ｂが第一順位の抵当権を，Ｃが第二順位の抵当権をそれぞれ有している場合，ＢがＡからその建物を買い受けた場合であっても，第一順位の抵当権は消滅しない']
['この-次順位の抵当権者は', '契約の目的物が解除権を有する者の行為過失によらないで滅失し、損傷した-解除権は、消滅しない']
41.69504364998505
N Y
--------------
H24-5-1 Y
['Ａは，見知らぬ他人であるＢ宅に侵入し，Ｂの印章と登記関係の書類を盗み出し，それを用いて，ＢがＡにＢ所有の甲不動産を売却する代理権を与えた旨の委任状を偽造し，Ｂの代理人として，Ｃに対して甲不動産を売却する契約を締結した', 'この場合において，ＣがＡに代理権がないことについて善意無過失であっても，表見代理は成立しない']
['この-それぞれ登記前にあっては、その変更をもって第三者に対抗することができない']
21.278809023816777
Y Y
--------------
H25-29-A Y
['雇用契約において期間によって定めた報酬は，その期間を経過した後に，請求することができる']
['期間によって定めた報酬は、その期間を経過した-請求することができる']
8.349486902995492
Y Y
--------------
H27-23-A Y
['賃貸借契約において賃貸人が目的物の所有者である場合，その目的物の所有権は賃借人に移転しないが，消費貸借契約において貸主が目的物の所有者である場合，その目的物の所有権は借主に移転する']
['停止条件付双務契約の目的物が債務者の責めに帰することができない事由によって損傷した-その損傷は、債権者の負担に帰する', '賃貸人が賃貸物の保存に必要な行為をしようとする-賃借人は、これを拒むことができない']
41.86365890395005
N Y
--------------
H25-26-3 Y
['委任者が死亡した場合でも，委任者の相続人がこれを受任者に通知せず，かつ，受任者が委任者の死亡を知らなかったときは，委任者の相続人は，委任者の死亡による委任の終了を受任者に対抗することができない']
['前二項の、債務者が物若しくは権利の不存在を知りながら申し出なかった、債権者がこれを知りながら競売を請求した-買受人は、これらの者に対し、損害賠償の請求をすることができる']
35.76113881027164
N Y
--------------
H24-4-O Y
['代理人が本人の指名に従って復代理人を選任した場合は，その選任及び監督について本人に対して責任を負わないが，その復代理人が不誠実であることを知りながら，その旨を本人に通知し又は復代理人を解任することを怠ったときは，本人に対して責任を負う']
['代理人は、前条の規定により復代理人を選任した、その選任及び監督-本人に対してその責任を負う', '代理人は、前条の規定により復代理人を選任した、その選任及び監督-本人に対してその責任を負う']
30.491631965366338
Y Y
--------------
H24-8-3 Y
['善意の占有者が本権の訴えにおいて敗訴したときは，その訴え提起の時から悪意の占有者とみなされる']
['善意の占有者が本権の訴えにおいて敗訴した-その訴えの提起の時から悪意の占有者とみなす']
6.124886557942664
Y Y
--------------
H18-29-4 N
['貸金債権の履行遅滞に基づく損害賠償請求において，Ｙは，履行遅滞が自己の責めに帰すべき事由に基づかないことを主張立証したときは，その責任を免れる']
['負担付贈与-贈与者は', '減少によって償還を受けることができなくなった-その責任を免れる']
34.79487668613322
Y N
--------------
H22-10-O N
['要役地の共有者の一人のために時効の中断がある場合であっても，他の共有者との関係では，消滅時効は進行する']
['土地の共有者の一人が時効によって地役権を取得した-他の共有者も、これを取得する']
35.88920710880664
N N
--------------
H21-19-E N
['保証人が主たる債務者の委託を受けて保証をした場合であって，債権者に弁済をすべき旨の裁判の言渡しを受けたとき，又は主たる債務者に代わって弁済をし，その他自己の財産をもって債務を消滅させるべき行為をしたときは，そのいずれのときでも保証人に過失がないときに限り，その保証人は主たる債務者に対して求償権を有する']
['その他自己の財産をもって債務を消滅させるべき行為をした-その保証人は、主たる債務者に対して求償権を有する', '保証人が主たる債務者の委託を受けて保証をした-過失なく債権者に弁済をすべき旨の裁判の言渡しを受け、主たる債務者に代わって弁済をし']
22.442549410507862
Y N
--------------
H26-24-I N
['I. 借主が死亡した場合，その相続人は，使用貸借の目的物を借主として使用収益する地位を承継する']
['夫婦の一方が死亡した-生存配偶者は、婚姻前の氏に復することができる']
40.48451722246205
N N
--------------
H26-12-I N
['I. 土地の所有者は，隣地の竹木の枝が境界線を越えるときは，その枝を切除することができ，かつ，その費用を隣地の所有者に請求することができる']
['隣地の竹木の枝が境界線を越える-その竹木の所有者に、その枝を切除させることができる']
22.22025962461957
Y N
--------------
H19-15-I Y
['金銭消費貸借契約に基づく貸金債権について抵当権の設定登記がなされたが，結局元本が交付されなかった場合，抵当権設定者は，被担保債権の不存在を理由として，抵当権者に対して，抵当権設定登記の抹消を求めることができる']
['元本の確定前にその債務者について相続が開始した-根抵当権は、相続開始の時に存する債務のほか、根抵当権者と根抵当権設定者との合意により定めた相続人が相続の開始後に負担する債務を担保する']
41.200836611152404
N Y
--------------
H22-23-O Y
['動産の賃借人が，その所有者である賃貸人の承諾を得てこれを転借人に転貸していたところ，賃借人と賃貸人との間の賃貸借の期間が満了し，同賃貸借が更新されなかった場合，賃貸人は転借人に対して，所有権に基づいて目的物の返還を請求することができる']
['賃借人は、賃借物について賃貸人の負担に属する必要費を支出した-賃貸人に対し、直ちにその償還を請求することができる']
32.67008821067601
Y Y
--------------
H20-18-U Y
['保証人が債権者との間で保証債務についての違約金を約定した場合には，保証人の負担は，主たる債務者の負担より重くなることがある']
['前二条の規定により主たる債務者が保証人に対して償還をする、債権者が全部の弁済を受けない-主たる債務者は、保証人に担保を供させ、保証人に対して自己に免責を得させることを請求することができる']
39.13363453618477
N Y
--------------
H25-16-4 N
['抵当権が設定された土地の上に存する建物については，別段の定めをした場合に限り，土地の抵当権の効力が及ぶ']
['他の土地に貯水排水引水のために設けられた工作物の破壊、閉塞-自己の土地に損害が及び']
36.411658233807714
N N
--------------
H20-27-A N
['組合の業務執行を委任する場合，業務執行者は組合員の中から選ばなければならない']
['父母が協議上の離婚をする-その協議で、その一方を親権者と定めなければならない']
40.49714907057066
N N
--------------
H18-9-3 N
['対抗要件を備える必要がない物権の場合には，時間的に先に成立した物権が優先する']
['仕事の目的物の引渡しを要しない、前項の期-仕事が終了した時から起算する']
46.039822769483344
N N
--------------
H25-28-A Y
['組合員は，組合の清算前には，組合財産の分割を求めることはできない']
['組合員は、組合財産についてその持分を処分した-その処分をもって組合及び組合と取引をした第三者に対抗することができない']
40.141324397267425
N Y
--------------
H27-23-I N
['賃貸借契約において当事者が期間を定めなかった場合，借主はいつでも解約の申入れをすることができるが，消費貸借契約において当事者が返還の時期を定めなかった場合，無利息の消費貸借契約のときに限り，借主はいつでも解約の申入れをすることができる']
['当事者が寄託物の返還の時期を定めなかった-受寄者は、いつでもその返還をすることができる', '当事者が返還の時期並びに使用及び収益の目的を定めなかった-貸主は、いつでも返還を請求することができる']
24.750492127302174
Y N
--------------
H22-28-4 N
['第三者による弁済も有効であるから，錯誤により他人の債務を弁済した場合であっても，その弁済をした者は，債権者に対して返還を請求することはできない']
['前項の規定による参加の請求があったにもかかわらず、その請求をした者を参加させないで分割をした-その分割は、その請求をした者に対抗することができない']
33.08645037457136
Y N
--------------
H26-12-A Y
['A. 土地の所有者は，隣地との境界付近において建物を修繕するため必要な範囲内で，隣地の使用を請求することができるが，隣地所有者がこれにより損害を受けたときは，その償金を支払わなければならない']
['婚姻の時においてその取消しの原因があることを知らなかった当事者が、婚姻によって財産を得た、現に利益を受けている-その返還をしなければならない']
29.84332453931784
Y Y
--------------
H21-21-4 N
['支払の差止めを受けた第三債務者が自己の債権者に弁済をしたときは，差押債権者は，その受けた損害の限度においても，更に弁済をすべき旨を第三債務者に請求することができない']
['支払の差止めを受けた第三債務者が自己の債権者に弁済をした-差押債権者は、その受けた損害の限度において更に弁済をすべき旨を第三債務者に請求することができる', '時効によってその債権を失った-その弁済をした者は、返還の請求をすることができない']
34.328114538030746
Y N
--------------
H24-2-2 N
['契約を締結した成年者がその後に後見開始の審判を受けたとき，成年後見人は，その契約の当時，既にその成年者につき後見開始の事由が存在していたことを証明して，その成年者のした契約を取り消すことができる']
['この-債務者がその債務を消滅させるために譲渡人に払い渡したものがあるときはこれを取り戻し、譲渡人に対して負担した債務があるときはこれを成立しないものとみなすことができる', '被後見人が、後見の計算の終了-後見人']
41.40107504139742
N N
--------------
H26-37-G Y
['G. 建物の賃貸借は，これを登記した場合には，その建物の引渡しがされていないときであっても，その後その建物について物権を取得した者に対し，その効力を生ずる']
['動産質権者は、質物の占有を奪われた-占有回収の訴えによってのみ、その質物を回復することができる']
40.03585503255357
N Y
--------------
H22-15-A N
['債務者が債務を弁済しない場合に，債権者がその債務の履行を請求する訴えを提起しないという当事者間の合意は，無効である']
['債務者でない者が錯誤によって債務の弁済をした-債権者が善意で証書を滅失させ若しくは損傷し、担保を放棄し']
38.69480657995645
N N
--------------
H22-9-I Y
['所有者を異にする数個の動産が結合して，損傷することなく分離することができなくなった場合には，その合成物の所有権は，主たる動産の所有者に帰属する']
['付合した動産について主従の区別をすることができない-各動産の所有者は、その付合の時における価格の割合に応じてその合成物を共有する']
34.66188880691763
Y Y
--------------
H19-13-E Y
['根抵当権でない抵当権は，担保する債権の元本のほか，利息その他の定期金のうち満期となった最後の２年分に限り，それらを担保する']
['法律上の原因なく他人の財産労務によって利益を受けそのために他人に損失を及ぼした者（以下この章において「受益者」という。）は、その利益の存する-これを返還する義務を負う']
41.41760590194811
N Y
--------------
H19-12-4 Y
['性質上譲渡できない債権の上に質権を設定する契約をした場合，譲渡できないことについて質権者が善意であるか悪意であるかを問わず，その質権設定契約は無効である']
['特定物に関する物権の設定、移転を双務契約の目的とした-その物が債務者の責めに帰することができない事由によって滅失し']
41.921743758141744
N Y
--------------
H26-14-G N
['G. 抵当権を実行することができる時から２０年が経過すれば，抵当権設定者は，抵当権者に対し，時効による抵当権の消滅を主張することができる']
['その弁済を受ける抵当権者が前項の規定に従い他の不動産の代価から弁済を受けるべき金額を-その抵当権者に代位して抵当権を行使することができる']
39.340180697859935
N N
--------------
H22-27-2 N
['不動産の売買契約に基づき目的物の引渡しを請求する訴訟においては，売買契約が締結されたこと及び同契約の締結当時目的物の所有権が売主に帰属していたことを請求原因として主張立証しなければならない']
['特定物に関する物権の設定、移転を双務契約の目的とした-その物が債務者の責めに帰することができない事由によって滅失し']
41.00574523083888
N N
--------------
H19-11-5 N
['Ａ，Ｂ及びＣが土地を共有している場合，Ａからその持分を譲り受けたＤは，その持分の取得につき登記を経由しないでＢ及びＣに対抗することができる']
['譲渡人が譲渡の通知をしたにとどまる-債務者は、その通知を受けるまでに譲渡人に対して生じた事由をもって譲受人に対抗することができる']
41.082347435399896
N N
--------------
H24-4-U N
['意思表示の効力がある事情を知っていたことによって影響を受けるべき場合，その事実の有無は，本人の選択に従い，本人又は代理人のいずれかについて決する']
['意思表示の効力が意思の不存在詐欺強迫、ある事情を知っていたこと若しくは知らなかったことにつき過失があったことによって影響を受けるべき-その事実の有無は、代理人について決するものとする', 'この-質権は、その供託金について存在する']
38.99722321200061
N N
--------------
H25-16-3 Y
['根抵当権者は，確定した元本並びに利息その他の定期金及び債務不履行によって生じた損害の賠償の全部について，極度額を限度として，その根抵当権を行使することができる']
['特別の事情によって生じた損害であっても当事者がその事情を予見し、予見することができた-債権者は、その賠償を請求することができる']
32.75056795457918
Y Y
--------------
H26-32-G N
['Ａ（３０歳）Ｂ（３０歳）夫婦が，婚姻していないＣ（４２歳）とＤ（４２歳）の間の子Ｅ（４歳）を養子にする場合において，ＣはＥを認知し，ＤはＥの親権者であることを前提として，次のAからIまでの各記述のうち，誤っているものを組み合わせたものは，後記１から５までのうちどれか', 'G. ＡＢ夫婦がＥとの間で普通養子縁組をした場合においては，ＤＥ間の親族関係は存続するが，ＣＥ間の親族関係は終了する']
['この-それぞれ登記前にあっては、その変更をもって第三者に対抗することができない', '売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる', '養子と養親及びその血族との間に-養子縁組の日から、血族間におけるのと同一の親族関係を生ずる']
88.69186194279841
N N
--------------
H23-1-5 Y
['買主が売主を欺罔して土地の所有権を譲り受けた場合，売主が詐欺による意思表示の取消しをする前に，詐欺の事実を知らないでその土地について抵当権の設定を受けた者がいるときであっても，売主は，その意思表示を取り消すことができる']
['主たる債務者が前項の規定により通知を受け、承諾をした-抵当権の処分の利益を受ける者の承諾を得ないでした弁済は、その受益者に対抗することができない']
33.296742838529184
Y Y
--------------
H19-30-5 Y
['管理者は，その事務が終了した後は，本人に対して，遅滞なくその経過及び結果を報告しなければならない']
['委任が終了した-遅滞なくその経過及び結果を報告しなければならない']
26.534707196719886
Y Y
--------------
H26-29-2 Y
['２. 土地の工作物の設置又は保存に瑕疵があることによってＡに損害が生じた場合において，その工作物の占有者であるＢが損害の発生を防止するのに必要な注意をしたときは，その工作物の所有者であるＣが，Ａに対し，その損害を賠償する責任を負う']
['前項に規定する、加工者が材料の一部を供した、その価格に工作によって生じた価格を加えたものが他人の材料の価格を超えるときに-加工者がその加工物の所有権を取得する']
35.304979726498765
N Y
--------------
H27-34-U Y
['包括遺贈の場合においても，被相続人の兄弟姉妹が相続人であるときは，その兄弟姉妹は，遺留分を有しない']
['遺言執行者は、相続人の請求がある-その立会いをもって相続財産の目録を作成し、公証人にこれを作成させなければならない']
37.76912931705208
N Y
--------------
H19-16-3 Y
['土地に抵当権が設定された当時，その土地に建物が築造されていた場合，その建物の所有者が，その土地を占有するについて抵当権者に対抗することができる権利を有しないとしても，抵当権者は，土地とともに建物を競売することはできない']
['前項の、買主が契約の時においてその買い受けた権利が売主に属しないことを知っていた-売主は、買主に対し、単にその売却した権利を移転することができない旨を通知して、契約の解除をすることができる']
39.108991164285584
N Y
--------------
H18-2-5 N
['親が，法律上定められた親の権限に基づいて，法定代理人として子の事務を行う場合にも，事務管理は成立する']
['解除権を有する者が自己の行為若しくは過失によって契約の目的物を著しく損傷し、若しくは返還することができなくなった、加工若しくは改造によってこれを他の種類の物に変えた-解除権は、消滅する']
45.49905016609899
N N
--------------
H24-17-4 N
['建物が存する土地について抵当権が設定された場合において，その抵当権者と抵当権設定者との特約で，その土地上の建物にも抵当権の効力を及ぼすことができる旨の合意がされたときは，その土地の抵当権は，土地の上に存するその建物にも及ぶ']
['同一の不動産について数個の抵当権が設定された-その抵当権の順位は、登記の前後による', '停止条件付双務契約の目的物が債務者の責めに帰することができない事由によって損傷した-その損傷は、債権者の負担に帰する']
40.57730299075885
N N
--------------
H20-27-E N
['組合員が死亡した場合，組合員たる地位は相続により承継される']
['組合が解散した-清算は、総組合員が共同して、その選任した清算人がこれをする']
37.0040660488207
N N
--------------
H19-14-1 Y
['動産売買の先取特権を有する者は，債務者が第三者に先取特権の目的物を売却した場合，その転売代金債権について，物上代位権を行使することができる']
['債権者は、前項の弁済を受けるため債務者に帰属すべき共有物の部分を売却する必要がある-その売却を請求することができる']
33.66531190508745
Y Y
--------------
H24-22-5 N
['債権者が債務者に対して債務の免除をする場合には，債務者の同意がなければ，免除の効果は発生しない']
['契約の目的物が解除権を有する者の行為過失によらないで滅失し、損傷した-解除権は、消滅しない']
36.97744429716188
N N
--------------
H26-27-I Y
['Ａが首輪の付いている飼い主不明の犬を発見し，その不明の飼い主のために犬の世話をした場合に関する次のAからIまでの各記述のうち，正しいものを組み合わせたものは，後記１から５までのうちどれか', 'I. Ａは，犬を発見した時，犬が怪我をしていたので，獣医に治療を受けさせ，治療費を支払った', 'その後，飼い主が犬の返還を求めてきた場合，Ａは，支払った治療費の償還を受けるまで，犬の引渡しを拒むことができる']
['売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる', 'ただし、占有者が果実を取得した-通常の必要費は、占有者の負担に帰する', '父、母が氏を改めたことにより子が父母と氏を異にする-子は', '損害を受けた-その賠償を請求することができる']
126.67617811494681
N Y
--------------
H22-27-4 N
['委任契約に基づき受任者が費用の前払を請求する訴訟においては，委任契約が締結されたこと及び委任の報酬の定めを請求原因として主張立証しなければならない']
['口がきけない者が前項の規定により遺言をする-遺言者は、証人の前で、遺言の趣旨を通訳人の通訳により申述して、同項の口授に代えなければならない']
40.85669116562067
N N
--------------
H20-27-I Y
['組合員は，除名された場合であっても，持分の払戻しを受けることができる']
['その滅失した部分の割合-賃料の減額を請求することができる']
42.360144693675295
N Y
--------------
H20-26-3 Y
['委任契約は無償契約を原則とするが，特約があれば，受任者は委任者に対して報酬を請求することができる']
['受任者は、特約がなけ-委任者に対して報酬を請求することができない']
30.038583533497672
Y Y
--------------
H27-6-1 N
['時効期間が経過する前に，被保佐人である債務者が保佐人の同意を得ることなくその債務を承認した場合，その債権の消滅時効は中断しない']
['時効の期間の満了の時に当たり、天災その他避けることのできない事変のため時効を中断することができない、その障害が消滅した時から二週間を経過する-時効は、完成しない']
36.67143604681796
N N
--------------
H20-3-4 Y
['補助開始の審判がされる場合においても，補助人は当然に代理権を付与されるわけではない']
['被補助人の請求-補助人の同意に代わる許可を与えることができる']
46.681466588600216
N Y
--------------
H22-21-4 Y
['金銭債務の債務者が債務の弁済期に現実の提供をしたが，債権者がその受領を拒絶した場合には，債務者は，提供後の遅延損害金の支払義務を負わない']
['支払の差止めを受けた第三債務者が自己の債権者に弁済をした-差押債権者は、その受けた損害の限度において更に弁済をすべき旨を第三債務者に請求することができる']
38.270423139017666
N Y
--------------
H27-26-I Y
['請負人は，注文者との間で瑕疵担保責任を負わない旨の特約をした場合であっても，瑕疵があることを知りながらこれを注文者に告げずに仕事の目的物を引き渡したときには，その瑕疵についての担保責任を免れることができない']
['請負人は第六百三十四条第六百三十五条の規定による担保の責任を負わない旨の特約をしたときであっても、知りながら告げなかった事実-その責任を免れることができない']
26.30069255134211
Y Y
--------------
H23-17-1 N
['金銭債務者が，不可抗力により，支払期日に支払をすることができなかったときは，当該金銭債務者は，履行遅滞の責任を負わない']
['債権者が債務の履行を受けることを拒み、受けることができない-その債権者は、履行の提供があった時から遅滞の責任を負う']
38.123134733932886
N N
--------------
H24-27-O Y
['仕事を完成して目的物を引き渡すことを内容とする請負において，注文者による瑕疵修補の請求は，目的物を引き渡した時から１年以内にしなければならない']
['金銭を出資の目的とした、組合員がその出資をすることを怠った-その利息を支払うほか、損害の賠償をしなければならない']
40.09765860509576
N Y
--------------
H24-10-4 N
['Ａは，Ｂに対する債権を担保するため，Ｂとの間で，Ｂ所有の動産甲に質権の設定を受けた', 'この場合，指図による占有移転により動産甲の引渡しを受けたのみでは，質権の効力は生じない']
['この-その取消しは、失踪の宣告後その取消し前に善意でした行為の効力に影響を及ぼさない']
17.899381063775998
Y N
--------------
H19-13-A Y
['民法上の留置権者は，物に関して生じた債権の全部が弁済されるまでは，その物を留置することができる']
['債権者は、前項の弁済を受けるため債務者に帰属すべき共有物の部分を売却する必要がある-その売却を請求することができる']
29.038241545295808
Y Y
--------------
H24-8-5 N
['Ａに対する債権者Ｂが，ＡからＣへの不動産の贈与を詐害行為を理由に転得者Ｄを被告として取り消す場合，その請求が認められるためには，その贈与がＢを害することを，ＡＣ間の贈与の当時，Ｄが知っていたことが必要である']
['この-債務者がその債務を消滅させるために譲渡人に払い渡したものがあるときはこれを取り戻し、譲渡人に対して負担した債務があるときはこれを成立しないものとみなすことができる', '前二項の、債務者が物若しくは権利の不存在を知りながら申し出なかった、債権者がこれを知りながら競売を請求した-買受人は、これらの者に対し、損害賠償の請求をすることができる']
39.95854514593928
N N
--------------
H26-11-G Y
['G. 売買においては，目的物の所有権は，契約成立時に移転することが原則であるが，これと異なる時期に所有権が移転するものと定めることができる']
['売主の請求-その償還について相当の期限を許与することができる']
45.52623163647681
N Y
--------------
H22-3-E N
['未成年の時における不動産の売買により代金債務を負担した者は，成年に達した後にその代金を支払った場合であっても，売買の当時未成年者であったことを理由としてその売買を取り消すことができる']
['売買の目的である不動産について存した先取特権、抵当権の行使により買主がその所有権を失った-買主は、契約の解除をすることができる']
39.88160434318225
N N
--------------
H23-11-O N
['事務管理における管理者が本人の意思に反して事務管理をした場合であっても，管理者は，本人のために有益な費用を出したときは，本人に対し，その全額の償還を請求することができる']
['申込みの撤回の通知が承諾の通知を発した後に到達した、通常の場合にはその前に到達すべき時に発送したものであることを知ることができる-承諾者は', '管理者は、本人のために有益な費用を支出した-本人に対し、その償還を請求することができる']
26.432230231278936
Y N
--------------
H25-4-U N
['子が父から何らの代理権も与えられていないのに，父の代理人として相手方に対し父所有の不動産を売却した場合，相手方において，子に売買契約を締結する代理権があると信じ，そのように信じたことに正当な理由があるときは，表見代理が成立する']
['売買の目的である不動産について存した先取特権、抵当権の行使により買主がその所有権を失った-買主は、契約の解除をすることができる', '委任による代理人は、本人の許諾を得た、やむを得ない事由があるときでなけ-復代理人を選任することができない']
43.40123930740098
N N
--------------
H26-20-2 N
['２. 債務者が債権者を確知することができない場合には，確知することができないことについての過失の有無を問わず，供託をすることができる']
['この、契約の解除をすることができない-損害賠償の請求のみをすることができる']
32.43833978174592
Y N
--------------
H26-16-A N
['売買契約においてその目的物であるワCンを種類のみで指定し，買主の住所で引き渡すこととされていた場合に関する次のAからIまでの各記述のうち，判例の趣旨に照らし誤っているものを組み合わせたものは，後記１から５までのうちどれか', 'A. 売主が債務の本旨に従って買主の住所にワCンを持参したのに，買主がその受領を拒んだ場合には，その後売主がそのワCンを故意に滅失させたときであっても，売主は，ワCンの引渡債務の不履行を理由とする損害賠償責任を負わない']
['保証契約がその内容を記録した電磁的記録（電子的方式磁気的方式その他人の知覚によっては認識することができない方式で作られる記録であって、電子計算機による情報処理の用に供されるものをいう。）によってされた-その保証契約は、書面によってされたものとみなして、前項の規定を適用する', '前項の、買主が契約の時においてその買い受けた権利が売主に属しないことを知っていた-売主は、買主に対し、単にその売却した権利を移転することができない旨を通知して、契約の解除をすることができる']
78.87597168194678
N N
--------------
H26-24-E Y
['E. 貸主は，使用貸借の目的物に瑕疵があることを知っていた場合，その存在を借主に告げていれば，瑕疵担保責任を負わない']
['未成年者は、他人に損害を加えた、自己の行為の責任を弁識するに足りる知能を備えていなかった-その行為について賠償の責任を負わない']
36.7633287080764
N Y
--------------
H27-32-E Y
['成年後見及び未成年後見のいずれにおいても，家庭裁判所は２人以上の後見人を選任して，後見事務を分掌させることができる']
['第八百五十九条の二成年後見人が数人ある-家庭裁判所は、職権で、数人の成年後見人が、共同して、事務を分掌して、その権限を行使すべきことを定めることができる']
45.73197987126247
N Y
--------------
H25-8-5 N
['所有者を異にし，主従の区別のある２個の動産が付合した場合，従たる動産の所有者は，その付合の時における価額の割合に応じてその合成物の共有持分を取得する']
['付合した動産について主従の区別をすることができない-各動産の所有者は、その付合の時における価格の割合に応じてその合成物を共有する']
24.105898426208213
Y N
--------------
H23-11-E Y
['受寄者は，受寄物を保管するのに必要と認められる債務を負担したときは，寄託者に対し，自己に代わってその弁済をすることを請求することができ，その債務が弁済期にないときは，寄託者に対し，相当の担保を供させることができる']
['この、その債務が弁済期にない-委任者に対し、相当の担保を供させることができる', '受任者は、委任事務を処理するのに必要と認められる費用を支出した-委任者に対し、その費用及び支出の日以後におけるその利息の償還を請求することができる']
15.974279268275273
Y Y
--------------
H26-31-A N
['A. 父又は母による親権の行使が困難又は不相当なことにより子の利益を害するときは，家庭裁判所は，期間を定めることなく親権停止の審判をすることができる']
['父母による管理権の行使が困難、不適当であることにより子の利益を害する-家庭裁判所は、子、その親族、未成年後見人、未成年後見監督人']
32.95933930392413
Y N
--------------
H19-1-5 Y
['当事者が相談の上で売買契約を偽装した場合，買主の相続人が偽装の事実を知らなかったとしても，売主はこの者に対して意思表示の無効を主張することができる']
['買主が売主に手付を交付した、当事者の一方が契約の履行に着手する-買主はその手付を放棄し、売主はその倍額を償還して、契約の解除をすることができる']
35.64626485819597
N Y
--------------
H19-5-3 N
['占有者がその占有開始時に目的物について他人の物であることを知らず，かつ，そのことについて過失がなくても，その後，占有継続中に他人の物であることを知った場合には，悪意の占有者として時効期間が計算される']
['前二項の、損害の原因について他にその責任を負う者がある-占有者、所有者は、その者に対して求償権を行使することができる']
41.55524440564746
N N
--------------
H24-10-3 N
['Ａは，Ｂから借用して占有していた動産甲をＢから買い受けた', 'この場合，Ａは，Ｂに動産甲をいったん返還した上でＢから改めて動産甲の現実の引渡しを受けない限り，その所有権の取得を第三者に対抗することはできない']
['動産質権者は、継続して質物を占有しなけ-その質権をもって第三者に対抗することができない', 'この-請負人は']
28.4504451233311
Y N
--------------
H22-27-3 Y
['動産の賃貸借契約の終了に基づき目的物の返還を請求する訴訟においては，賃貸借契約の締結，これに基づく目的物の引渡し及び賃貸借契約の終了原因事実を請求原因として主張立証しなければならない']
['特定物に関する物権の設定、移転を双務契約の目的とした-その物が債務者の責めに帰することができない事由によって滅失し']
42.675233182148034
N Y
--------------
H22-4-I Y
['売買の一方の予約における完結の意思表示について期間を定めなかったときに，予約者が相手方に対し，相当の期間を定めて，売買を完結するかどうかを確答すべき旨の催告をしたにもかかわらず確答がなかったときは，予約者は，相手方に対し，売買契約の履行を請求することはできない']
['前項の規定による参加の請求があったにもかかわらず、その請求をした者を参加させないで分割をした-その分割は、その請求をした者に対抗することができない', '当事者の一方がその債務を履行しない-相手方が相当の期間を定めてその履行の催告をし']
34.60603410283504
Y Y
--------------
H26-18-4 N
['Ａに対し，ＢＣＤが等しい負担部分で３００万円の連帯債務を負っている場合に関する次の１から５までの各記述のうち，正しいものはどれか', '４. Ｂのために消滅時効が完成しても，Ｃ及びＤは，Ａに対し，３００万円の連帯債務を負う']
['時効の期間の満了の時に当たり、天災その他避けることのできない事変のため時効を中断することができない、その障害が消滅した時から二週間を経過する-時効は、完成しない']
47.30896148247925
N N
--------------
H20-12-4 Y
['留置権と質権は，不可分性により，いずれも被担保債権の一部の弁済を受けただけでは消滅しないが，留置権については，債務者が相当の担保を提供して留置権の消滅を請求することができる']
['留置権者が前二項の規定に違反した-債務者は、留置権の消滅を請求することができる', '不可分債権が可分債権となった-各債権者は自己が権利を有する部分についてのみ履行を請求することができ']
41.614394683754426
N Y
--------------
H24-20-I N
['貸金等根保証契約の締結の日から３年を経過したときは，保証人は，主たる債務の元本の確定を請求することができる']
['ただし建築に着手した時から一年を経過し、その建物が完成した-損害賠償の請求のみをすることができる']
38.11179125357772
N N
--------------
H18-28-4 N
['貸金債務を主たる債務とする根保証契約で個人が保証人のものについて，元本の確定期日を契約締結の日から４年を経過した日と定めた場合，元本確定期日は３年を経過した日とされる']
['第四百六十五条の三貸金等根保証契約において主たる債務の元本の確定すべき期日（以下「元本確定期日」という。）の定めがある、その元本確定期日がその貸金等根保証契約の締結の日から五年を経過する日より後の日と定められている-その元本確定期日の定めは、その効力を生じない']
40.321073861447914
N N
--------------
H22-5-U Y
['金銭債務の債務者が担保を提供する義務を負う場合において，担保を提供しないときは，債務者は，期限の利益を主張することができない']
['指名債権の譲渡は譲渡人が債務者に通知をし、債務者が承諾をしなけ-債務者その他の第三者に対抗することができない']
32.74846110185434
Y Y
--------------
H19-3-U Y
['Ａが本人Ｃを無権代理して契約を締結した場合，ＢがＣに対し，相当の期間を定めて，その期間内にＡの行為を追認するか否かを確答すべきことを催告し，Ｃがこの期間内に確答をしないときは，追認を拒絶したものとみなされる']
['この、本人がその期間内に確答をしない-追認を拒絶したものとみなす', '買主は、費用を支出してその所有権を保存した-売主に対し、その費用の償還を請求することができる']
29.295286751948918
Y Y
--------------
H22-25-3 Y
['請負人が注文者に対して報酬請求をした場合に，仕事の目的物に瑕疵があり，注文者が瑕疵の修補を請求したときは，注文者は，報酬の支払を拒むことができる']
['当事者が寄託物の返還の時期を定めなかった-受寄者は、いつでもその返還をすることができる', 'ただし、遺言者がその遺言に別段の意思を表示した-その意思に従う']
40.104020556466295
N Y
--------------
H21-13-I Y
['一般の先取特権を有する債権者は，債務者がその所有物の代償として支払を受けた金銭についても，先取特権を行使することができる']
['債権者は、前項の弁済を受けるため債務者に帰属すべき共有物の部分を売却する必要がある-その売却を請求することができる']
28.724649818383114
Y Y
--------------
H24-10-5 N
['Ａは，Ｂが第三者に寄託している動産甲をＢから買い受け，自ら受寄者に対し，以後Ａのために動産甲を占有することを命じ，受寄者がこれを承諾したときは，Ａは，動産甲の占有権を取得する']
['その第三者がこれを承諾した-その第三者は、占有権を取得する']
32.7839364264711
Y N
--------------
H22-27-1 N
['不動産の売買契約に基づき代金の支払を請求する訴訟においては，売買契約が締結されたこと及び代金債権の履行期の定めを請求原因として主張立証しなければならない']
['不動産の売買の先取特権の効力を保存するためには、売買契約と同-不動産の代価、その利息の弁済がされていない旨を登記しなければならない']
39.08568405059627
N N
--------------
H27-24-3 N
['貸主が死亡した場合，契約は当然に終了する']
['夫婦の一方が死亡した-生存配偶者は、婚姻前の氏に復することができる']
38.839703566223065
N N
--------------
H26-36-C Y
['C. 占有者は，占有物について通常の必要費を支出した場合であっても，果実を取得したときには，回復者にその償還をさせることはできない']
['留置権者は、留置物について必要費を支出した-所有者にその償還をさせることができる']
24.13688245734164
Y Y
--------------
H27-26-U Y
['注文者が破産手続開始の決定を受けたときは，請負人は，契約の解除をすることができる']
['賃借人が前項の規定に違反して第三者に賃借物の使用、収益をさせた-賃貸人は、契約の解除をすることができる']
29.024986898196147
Y Y
--------------
H26-19-A N
['ＡのＢに対する金銭債務について，ＣがＢとの間で保証契約を締結した場合に関する次のAからIまでの各記述のうち，誤っているものを組み合わせたものは，後記１から５までのうちどれか', 'A. ＡのＢに対する債務に関して違約金の定めがなかった場合，ＢＣ間の保証契約において違約金の定めをすることはできない']
['行為能力の制限によって取り消すことができる債務を保証した者は、保証契約の時においてその取消しの原因を知っていた、主たる債務の不履行の-その債務の取消しの場合においてこれと同一の目的を有する独立の債務を負担したものと推定する', '特定物に関する物権の設定、移転を双務契約の目的とした-その物が債務者の責めに帰することができない事由によって滅失し']
83.96272732567131
N N
--------------
H18-21-3 Y
['商行為によって生じた債権で履行遅滞になったものについて，債務者が分割弁済をする旨の民事調停が成立したときは，当該債権の時効期間は１０年となる']
['ただし、債権者が住所の移転その他の行為によって弁済の費用を増加させた-その増加額は、債権者の負担とする']
41.915714927096694
N Y
--------------
H25-17-E Y
['当該建物の滅失が買主の責めに帰すべき事由による場合，買主は，既に売主に代金を支払っているときでも，その返還を請求することはできない']
['買主が売主に手付を交付した、当事者の一方が契約の履行に着手する-買主はその手付を放棄し、売主はその倍額を償還して、契約の解除をすることができる']
33.68361203061656
Y Y
--------------
H24-28-1 Y
['無利息の金銭消費貸借において，当事者が返還の時期を定めなかったときは，借主は，いつでも貸金を返還して契約を終了させることができる']
['当事者が返還の時期並びに使用及び収益の目的を定めなかった-貸主は、いつでも返還を請求することができる']
24.922100173239453
Y Y
--------------
H21-3-3 Y
['受遺者は，遺言者がその遺言に別段の意思を表示しない限り，遺贈の履行を請求することができる時から果実を取得する']
['受遺者は、遺言者の死亡-いつでも、遺贈の放棄をすることができる']
33.86781638339659
Y Y
--------------
H27-22-3 Y
['建物の建築を目的とする請負契約において，当事者双方の責めに帰することができない事由により建築途中の建物が滅失した場合であっても，請負人は，新たに建物を建築し，これを完成させなければ，注文者に対し，請負代金全額の支払を請求することはできない']
['委任が受任者の責めに帰することができない事由によって履行の中途で終了した-受任者は、既にした履行の割合に応じて報酬を請求することができる', '請負人が仕事を完成しない-注文者は、いつでも損害を賠償して契約の解除をすることができる']
38.92594377653354
N Y
--------------
H26-20-1 Y
['１. 債務の弁済について利害関係を有する第三者が弁済の提供をしたのに，債権者がその受領を拒む場合には，当該第三者は，債務者の意思に反するときであっても，供託をすることができる']
['支払の差止めを受けた第三債務者が自己の債権者に弁済をした-差押債権者は、その受けた損害の限度において更に弁済をすべき旨を第三債務者に請求することができる']
32.19787884120204
Y Y
--------------
H25-3-1 Y
['行為能力の制限を理由に取り消すことができる行為について，制限行為能力者の相手方は，その制限行為能力者が行為能力者となった後，その者に対し，１か月以上の期間を定めて，その期間内に追認するかどうかを確答すべき旨の催告をすることができ，その場合に，その者がその期間内に確答を発しないときは，その行為を追認したものとみなされる']
['取り消すことができる行為の相手方が確定している-その取消し、追認は、相手方に対する意思表示によってする', '制限行為能力者の相手方が、制限行為能力者が行為能力者とならない-その法定代理人、保佐人、補助人に対し', 'この、その者がその期間内に確答を発しない-その行為を追認したものとみなす']
31.440205475769243
Y Y
--------------
H24-11-4 Y
['畑として使用されてきた土地をＡ，Ｂ及びＣが持分３分の１ずつで共有していたところ，第三者が，Ａの承諾を得て，その土地を造成して宅地にしようとした', 'この場合，Ｃは，単独で，その第三者に対し，共有持分権に基づく物権的請求権の行使として，土地全体について造成行為の禁止を求めることができる']
['この-土地の使用、収益をする権利を有する者は、その地上権の行使を妨げることができない']
19.07689392474281
Y Y
--------------
H25-29-E N
['準委任契約の受任者は，委託事務を履行する前に報酬を請求することができる旨の特約がある場合であっても，委任事務を履行しない限り，委任者に報酬を請求することができない']
['受任者は、委任事務を処理するため自己に過失なく損害を受けた-委任者に対し、その賠償を請求することができる']
29.99859268485956
Y N
--------------
H27-21-O N
['双務契約における一方の債権が第三者に譲渡され，譲渡人が債務者に譲渡の通知をした後その債務者が遅滞なく異議を述べなかった場合，その債務者は，その債権の譲受人からの債務の履行の請求に対し，同時履行の抗弁を主張することができない']
['指名債権の譲渡は譲渡人が債務者に通知をし、債務者が承諾をしなけ-債務者その他の第三者に対抗することができない']
33.589789458399125
Y N
--------------
H22-4-A N
['被保佐人の締結した契約について，相手方が被保佐人に対して１か月以上の期間を定めて，保佐人の追認を得るべき旨の催告をしたにもかかわらず，被保佐人がその期間内にその追認を得た旨の通知を発しないときは，以後，その相手方は被保佐人が締結した契約であることを理由に契約を取り消されることはない']
['被保佐人の請求-保佐人の同意に代わる許可を与えることができる', '被補助人がその期間内にその追認を得た旨の通知を発しない-その行為を取り消したものとみなす']
34.25406985372925
Y N
--------------
H21-25-3 N
['義務なく他人のために事務の管理を始めた者は，その事務管理が本人の意思に反するものであるときは，本人のために有益な費用を支出したとしても，本人に対し，その償還を請求することができない']
['管理者は、本人のために有益な費用を支出した-本人に対し、その償還を請求することができる']
31.243611837506865
Y N
--------------
H26-18-1 N
['Ａに対し，ＢＣＤが等しい負担部分で３００万円の連帯債務を負っている場合に関する次の１から５までの各記述のうち，正しいものはどれか', '１. ＡがＢに対して履行の請求をしても，そのことを知らないＣ及びＤについては，時効中断の効力を生じない']
['時効の期間の満了の時に当たり、天災その他避けることのできない事変のため時効を中断することができない、その障害が消滅した時から二週間を経過する-時効は、完成しない', '差押え仮差押え及び仮処分は、時効の利益を受ける者に対してしない、その者に通知をした後でなけ-時効の中断の効力を生じない']
69.98731063499189
N N
--------------
H24-30-2 N
['ＡＢ間に成立した請負が仕事の目的物の引渡しを要するものである場合に，請負人Ａが注文者Ｂに対し報酬を請求する訴訟において，Ａは，仕事の目的物を引き渡したことを請求原因として主張立証しなければならない']
['遺言執行者は、相続人の請求がある-その立会いをもって相続財産の目録を作成し、公証人にこれを作成させなければならない']
40.441114727764344
N N
--------------
H26-33-C N
['C. 封印のある自筆証書による遺言書が検認を経ずに開封された場合，相続に関する遺言は無効となる']
['その配偶者若しくは直系卑属の利益となるべき遺言をした-その遺言は、無効とする']
39.96419784120821
N N
--------------
H26-23-E Y
['E. 買主は，買い受けた不動産について抵当権，先取特権又は質権の登記があるときは，抵当権，先取特権又は質権の消滅請求の手続が終わるまで，その代金の支払を拒むことができる']
['隣地の竹木の根が境界線を越える-その根を切り取ることができる', '登記をしたすべての債権者が抵当不動産の第三取得者の提供した代価金額を承諾し抵当不動産の第三取得者がその承諾を得た代価金額を払い渡し、供託した-抵当権は、消滅する']
40.59662786920445
N Y
--------------
H26-24-G Y
['G. 借主は，使用貸借の目的物について，善良な管理者の注意をもって保管する義務を負う']
['使用貸借は、借主の死亡-その効力を失う']
40.02624472705172
N Y
--------------
H19-16-1 Y
['抵当権が設定された建物を，抵当権者に対抗することができない賃貸借に基づいて使用する者は，競売手続開始前から使用していれば，建物の買受人が買い受けた時から６か月を経過するまでは，その建物の買受人への引渡しを猶予される']
['ただし債権者があらかじめその受領を拒み、債務の履行について債権者の行為を要する-弁済の準備をしたことを通知してその受領の催告をすれば足りる']
42.27199343433891
N Y
--------------
H26-10-2 Y
['Ａ大学の図書館所蔵の書籍甲を，同大学教授Ｂが借り出し，図書館と同一の構内にある自己の研究室で利用していたことを前提として，次の１から４までの各記述のうち，誤っているものを２個選びなさい', '２. Ｂが目を離した隙に，Ｄが甲を盗み出した上，自己の物と偽ってＥに売却し，引き渡した', '甲にはＡ大学図書館の蔵書印が押捺されており，Ｅは，Ｄが甲を横領したものであると考えていた場合であっても，Ｂは，Ｅに対し，占有回収の訴えにより甲の返還を求めることはできない']
['売主は第五百六十条から前条までの規定による担保の責任を負わない旨の特約をしたときであっても知りながら告げなかった事実及び自ら第三者のために設定し、第三者に譲り渡した権利-その責任を免れることができない', '相続人が限定承認をした-その被相続人に対して有した権利義務は、消滅しなかったものとみなす', '前項の規定による参加の請求があったにもかかわらず、その請求をした者を参加させないで分割をした-その分割は、その請求をした者に対抗することができない']
125.83701677809901
N Y
--------------
H21-12-2 Y
['留置権は，担保されるべき債権が弁済期にないときは，成立しない']
['法人は、この法律その他の法律の規定によらなけ-成立しない']
29.878686476620164
Y Y
--------------
H19-13-U N
['不動産質権は，担保する債権の元本のほか，利息その他の定期金のうち満期となった最後の２年分に限り，それらを担保する']
['法律上の原因なく他人の財産労務によって利益を受けそのために他人に損失を及ぼした者（以下この章において「受益者」という。）は、その利益の存する-これを返還する義務を負う']
41.74353040183732
N N
--------------
H27-29-O Y
['婚姻が離婚により終了した場合には，姻族関係は当然に終了するが，婚姻が夫婦の一方の死亡により終了した場合には，姻族関係は生存配偶者が姻族関係を終了させる意思を表示したときに限り終了する']
['夫婦の一方が死亡した-生存配偶者は、婚姻前の氏に復することができる', 'ただし、子の出生前に父母が離婚した-離婚の際における父母の氏を称する']
35.90515046962554
N Y
--------------
H26-20-3 N
['３. 債務者が供託をした場合であっても，債権者が供託物を受け取らない限り，債務は消滅しない']
['契約の目的物が解除権を有する者の行為過失によらないで滅失し、損傷した-解除権は、消滅しない']
34.111750343845976
Y N
--------------
H22-5-O Y
['停止条件付の法律行為は，その条件が単に債務者の意思のみに係るときは，無効である']
['停止条件付法律行為は、その条件が単に債務者の意思のみに係る-無効とする']
18.055685522871702
Y Y
--------------
H20-15-E N
['限定承認をした相続人は，相続債権者及び受遺者への弁済を終わるまで，善良な管理者の注意をもって相続財産を管理しなければならない']
['相続財産の管理人は相続債権者、受遺者の請求がある-その請求をした者に相続財産の状況を報告しなければならない']
29.159604354212874
Y N
--------------
H22-19-O Y
['債権の譲受人が債務者に対して譲受債権の履行を請求してきたときに，債務者がこれを拒むためには，債権譲渡の通知がなくその承諾もないことを主張立証する必要はない']
['時効によってその債権を失った-その弁済をした者は、返還の請求をすることができない']
36.376988531374025
N Y
--------------
H26-12-E N
['E. 土地の所有者は，やむを得ない事由がある場合には，直接に雨水を隣地に注ぐ構造の屋根を設けることができるが，隣地所有者がこれにより損害を受けたときは，その償金を支払わなければならない']
['他人の生命を侵害した者は被害者の父母、配偶者及び子に、その財産権が侵害されなかった-損害の賠償をしなければならない', '親権を行う父母は、やむを得ない事由がある-家庭裁判所の許可を得て、親権、管理権を辞することができる']
34.24137548477856
Y N
--------------
H25-30-4 Y
['Ａとの間で請負契約を締結した請負人Ｂがその仕事について第三者Ｃに損害を与えた場合において，注文又は指図についてＡに過失があったときは，Ａは，Ｃに対し，注文者として損害賠償の責任を負う']
['債務の履行について確定期限がある-債務者は、その期限の到来した時から遅滞の責任を負う', '工作物が前項の瑕疵によって滅失し、損傷した-注文者は、その滅失']
45.126520831607316
N Y
--------------
H24-6-U N
['条件の付された権利は，その条件の成否が未定である間は，相続することができない']
['縁組の届出は、その縁組が第七百九十二条から前条までの規定その他の法令の規定に違反しないことを認めた後でなけ-受理することができない']
31.36932221084565
Y N
--------------
H20-28-E Y
['原告がＡの不法行為責任の成立を前提とした上でＡの代理監督者を被告として，民法第７１５条第２項の代理監督者の責任に基づいて損害賠償を請求した場合，被告は，Ａの選任監督上相当と認められる注意義務を尽くしたとしてもＡの加害行為の発生を避けられなかったことを抗弁として主張することができる']
['委任が受任者の責めに帰することができない事由によって履行の中途で終了した-受任者は、既にした履行の割合に応じて報酬を請求することができる']
41.04603852014073
N Y
--------------
H23-19-5 N
['二人が貸金業者から連帯して１００万円を借り入れた後，当該連帯債務者のうちの一人が成年被後見人であることを理由に当該契約を取り消した場合，他の連帯債務者は，成年被後見人の負担部分の債務を免れる']
['連帯債務者の一人のために時効が完成した、その連帯債務者の負担部分-他の連帯債務者も、その義務を免れる']
37.251568118701776
N N
--------------
H27-24-4 N
['借主は，契約が終了した場合，目的物を原状に復さなければならないが，借主が目的物に附属させた物を収去するには，貸主の同意を得る必要がある']
['分割が完了した-各分割者は、その取得した物に関する証書を保存しなければならない']
41.05932880094286
N N
--------------
H23-11-I Y
['留置権者は，留置物について必要費を支出したときは，所有者に対し，その償還を請求することができる']
['留置権者は、留置物について必要費を支出した-所有者にその償還をさせることができる']
10.076041576484785
Y Y
--------------
H25-22-2 N
['金銭債務の不履行による損害賠償については，債務者は，その不履行が不可抗力による場合を除き，その責任を免れない']
['債務が不法行為によって生じた-その債務者は、相殺をもって債権者に対抗することができない']
39.192285013295745
N N
--------------
H26-13-G Y
['G. 請負人が，注文者に対する報酬債権を被担保債権として，留置権に基づき仕事の目的物の引渡しを拒んでいる場合，その報酬債権の消滅時効の進行は妨げられない']
['債権者が債務の履行を受けることを拒み、受けることができない-その債権者は、履行の提供があった時から遅滞の責任を負う']
39.35025009868477
N Y
--------------
H26-3-G Y
['G. 委任による代理人は，本人の許諾を得たときのほか，やむを得ない事由があるときにも，復代理人を選任することができる']
['委任による代理人は、本人の許諾を得た、やむを得ない事由があるときでなけ-復代理人を選任することができない']
10.861213256658548
Y Y
--------------
H27-5-E Y
['ＡがＢに対し「Ｂが医学部の卒業試験に合格したら，私が所有する甲自動車を贈与する。」と約束した場合，卒業試験の前にＡが甲自動車を第三者Ｃに売却したときは，Ｂは，Ａに対し，それにより生じた損害の賠償を請求することができる']
['前二項の、債務者が物若しくは権利の不存在を知りながら申し出なかった、債権者がこれを知りながら競売を請求した-買受人は、これらの者に対し、損害賠償の請求をすることができる']
34.12251887100048
Y Y
--------------
H23-13-I Y
['指名債権である甲債権の質権者は，被担保債権の弁済期が到来するとともに，質権の目的である甲債権の弁済期が到来したときは，甲債権を直接に取り立てることができる']
['留置権者は、債権の全部の弁済を受ける-留置物の全部についてその権利を行使することができる']
38.85948871939024
N Y
--------------
H26-10-1 Y
['Ａ大学の図書館所蔵の書籍甲を，同大学教授Ｂが借り出し，図書館と同一の構内にある自己の研究室で利用していたことを前提として，次の１から４までの各記述のうち，誤っているものを２個選びなさい', '１. Ｂが海外出張のため１週間大学を留守にしていた間に，Ｃが甲を盗み出して現に所持している場合，Ｂは，Ｃに対し，占有回収の訴えにより甲の返還を求めることができる']
['売主は第五百六十条から前条までの規定による担保の責任を負わない旨の特約をしたときであっても知りながら告げなかった事実及び自ら第三者のために設定し、第三者に譲り渡した権利-その責任を免れることができない', '買主は、費用を支出してその所有権を保存した-売主に対し、その費用の償還を請求することができる']
82.4595515510369
N Y
--------------
H26-37-C N
['C. 法人が指名債権である金銭債権を譲渡した場合において，当該債権の譲渡につき債権譲渡登記ファCルに譲渡の登記がされたときであっても，その債権の譲渡は，確定日付のある証書によって，譲渡人が債務者に通知をし，又は債務者が承諾をしなければ，債務者以外の第三者に対抗することができない']
['前項の通知承諾は、確定日付のある証書によってしなけ-債務者以外の第三者に対抗することができない', '指名債権の譲渡は譲渡人が債務者に通知をし、債務者が承諾をしなけ-債務者その他の第三者に対抗することができない', '金銭を目的とする債権を遺贈の目的とした-相続財産中にその債権額に相当する金銭がないときであっても、その金額を遺贈の目的としたものと推定する']
35.89936357037516
N N
--------------
H24-12-3 Y
['既に抵当権が設定されている甲土地を所有するＡがＢのために甲土地を目的とする地上権を設定してその旨の登記がされた場合，その後，ＢがＡから甲土地の所有権を取得したときは，地上権は消滅する']
['解除権を有する者が自己の行為若しくは過失によって契約の目的物を著しく損傷し、若しくは返還することができなくなった、加工若しくは改造によってこれを他の種類の物に変えた-解除権は、消滅する']
32.9245514831368
Y Y
--------------
H23-5-3 Y
['詐害行為の取消しは，債権者の請求に基づき，裁判所が行う']
['当事者の請求-裁判所が定める']
40.32735114183123
N Y
--------------
H24-28-4 N
['組合の存続期間を定めた場合であっても，組合員が死亡したときは，その相続人は，組合を脱退することができる']
['当事者が寄託物の返還の時期を定めなかった-受寄者は、いつでもその返還をすることができる']
34.9701329671604
Y N
--------------
H24-27-A N
['請負が請負人の責めに帰することができない事由によって履行の中途で終了したときは，請負人は，既にした履行の割合に応じて報酬を請求することができる']
['委任が受任者の責めに帰することができない事由によって履行の中途で終了した-受任者は、既にした履行の割合に応じて報酬を請求することができる']
6.907230733633815
Y N
--------------
H24-16-1 N
['手形上又は小切手上の請求権を根抵当権の被担保債権と定める場合においても，第三者が振り出し，債務者が裏書した手形上又は小切手上の請求権を根抵当権の被担保債権とすることはできない']
['指名債権を質権の目的とした、第四百六十七条の規定-第三債務者に質権の設定を通知し', 'ただし、求償者に過失がある-他の連帯債務者に対して分担を請求することができない']
45.79461410570594
N N
--------------
H25-24-I Y
['売買の目的物である建物の一部が契約の時に既に滅失していた場合において，買主がその滅失を知らなかったときは，買主は，その滅失していた部分の割合に応じて代金の減額を請求することができる']
['売買の目的である権利の一部が他人に属すること、売主がこれを買主に移転することができない-買主は、その不足する部分の割合に応じて代金の減額を請求することができる']
23.60612883209894
Y Y
--------------
H24-17-2 N
['動産質権において，質権者と質権設定者との間で，被担保債権の利息はその質権によって担保されないとの特約がされた場合においても，利息は，質権の被担保債権に含まれる']
['同一の動産について数個の質権が設定された-その質権の順位は、設定の前後による', '不動産質権-この節に定めるもののほか']
41.0833490027197
N N
--------------
H26-13-E Y
['E. 留置権者が債務者の承諾を得ずに留置物を賃貸した場合，債務者は，留置権の消滅を請求することができる']
['留置権者が前二項の規定に違反した-債務者は、留置権の消滅を請求することができる']
20.427112129152373
Y Y
--------------
H22-23-A N
['賃借人が，賃貸借の目的物について，目的物を通常の使用収益に適する状態で保存するために必要な費用を支出した場合は，賃貸人に対し，賃貸借の終了を待ってその償還を請求することができる']
['賃借人は、賃借物について賃貸人の負担に属する必要費を支出した-賃貸人に対し、直ちにその償還を請求することができる']
24.579718359346412
Y N
--------------
H26-1-A N
['未成年者が婚姻をする場合に，未成年後見人があるときは，その同意を得なければならない']
['この、その直系卑属が成年者である-その承諾を得なければならない']
24.53595574711177
Y N
--------------
H20-18-O N
['金銭消費貸借上の債務を主たる債務とする法人間の根保証契約において，極度額の定めがないときは，その根保証契約は効力を生じない']
['貸金等根保証契約は、前項に規定する極度額を定めなけ-その効力を生じない']
32.859982820707174
Y N
--------------
H22-14-O Y
['債権の目的が２個の給付の中から選択によって定まる場合に，選択権を有しない当事者の過失によらないで，その給付の一方が後に至って不能となったときは，債権の目的は他方に特定する']
['債権の目的が数個の給付の中から選択によって定まる-その選択権は、債務者に属する', '債権の目的である給付の中に初めから不能であるもの、後に至って不能となったものがある-債権は、その残存するものについて存在する']
33.74498449875129
Y Y
--------------
H23-29-2 N
['Ａは，Ｂに対して債務を負っており，その弁済期前であることを知りながらその債務を全額弁済した場合，Ｂがそれを弁済期までの間に運用して利益を得ていたときは，その利益は，Ａとの関係で不当利得となる']
['債務の弁済として給付をした者は、その時において債務の存在しないことを知っていた-その給付したものの返還を請求することができない']
40.27817195672376
N N
--------------
H25-14-I Y
['動産売買の先取特権の目的物が転売され，第三者に引き渡されたときは，先取特権者は，その動産について先取特権を行使することができない']
['先取特権は、債務者がその目的である動産をその第三取得者に引き渡した-その動産について行使することができない']
29.72335022130686
Y Y
--------------
H19-8-A N
['被相続人Ａから相続開始前に甲不動産を買い受けたＸは，Ａの唯一の相続人Ｂの債権者ＹがＢに代位して甲につきＢの相続登記をした上で甲を差し押さえた場合，登記がなくても，甲の所有権取得をＹに対抗することができる']
['ただし、譲受人が譲渡の時において遺留分権利者に損害を加えることを知っていた-遺留分権利者は、これに対しても減殺を請求することができる']
38.143171972123156
N N
--------------
H25-3-3 Y
['時効によって消滅した債権がその消滅以前に相殺に適するようになっていた場合には，その債権者は，消滅時効が完成した後であっても，相殺をすることができる']
['時効によって消滅した債権がその消滅以前に相殺に適するようになっていた-その債権者は、相殺をすることができる']
14.012447381478651
Y Y
--------------
H25-14-A N
['不動産売買の先取特権について登記があるときは，その先取特権者は，登記の先後を問わず，抵当権に先立って先取特権を行使することができる']
['同一の目的物について同一順位の先取特権者が数人ある-各先取特権者は、その債権額の割合に応じて弁済を受ける']
37.75213722493348
N N
--------------
H27-3-U N
['Ａの代理人として土地を購入する権限を与えられたＢが，ＣのＢに対する詐欺により，Ａのためにすることを示してＣとの間で甲土地の売買契約を締結した場合，Ａは，その売買契約を取り消すことができない']
['賃貸人が賃借人の意思に反して保存行為をしようとする、そのために賃借人が賃借をした目的を達することができなくなる-賃借人は、契約の解除をすることができる']
33.24896944682915
Y N
--------------
H25-22-3 N
['当事者が債務不履行について損害賠償の額を予定した場合には，裁判所は，実際の損害額を考慮してこれを増額することができるのみであり，これを減額することはできない']
['債務の不履行に関して債権者に過失があった-裁判所は、これを考慮して、損害賠償の責任及びその額を定める']
32.96829241628474
Y N
--------------
H25-13-5 Y
['根抵当権の元本の確定後において現に存する債務の額が根抵当権の極度額を超えるときは，他人の債務を担保するため当該根抵当権を設定した者は，その極度額に相当する金額を払い渡し又は供託して，当該根抵当権の消滅請求をすることができる']
['元本の確定前にその債務者について相続が開始した-根抵当権は、相続開始の時に存する債務のほか、根抵当権者と根抵当権設定者との合意により定めた相続人が相続の開始後に負担する債務を担保する']
36.472002434205066
N Y
--------------
H19-26-O N
['委任の終了事由は，相手方に通知しなければ，相手方がその事由を知っているか否かを問わず，これをもってその相手方に対抗することができない']
['委任の終了事由は、これを相手方に通知した、相手方がこれを知っていたときでなけ-これをもってその相手方に対抗することができない']
22.957008241952767
Y N
--------------
H26-32-C Y
['Ａ（３０歳）Ｂ（３０歳）夫婦が，婚姻していないＣ（４２歳）とＤ（４２歳）の間の子Ｅ（４歳）を養子にする場合において，ＣはＥを認知し，ＤはＥの親権者であることを前提として，次のAからIまでの各記述のうち，誤っているものを組み合わせたものは，後記１から５までのうちどれか', 'C. ＡＢ夫婦とＥとの間で特別養子縁組を成立させるためには，夫婦がともに養親とならなければならず，ＡとＥとの間でのみ特別養子縁組を成立させることはできない']
['この-それぞれ登記前にあっては、その変更をもって第三者に対抗することができない', '売主が契約の時においてその売却した権利が自己に属しないことを知らなかった、その権利を取得して買主に移転することができない-売主は、損害を賠償して、契約の解除をすることができる']
45.4831899711463
N Y
--------------
H26-25-3 Y
['３. 利息付きの消費貸借において，物に隠れた瑕疵があったときは，貸主は，瑕疵がない物をもってこれに代えなければならない']
['不特定物を遺贈の目的とした、物に瑕疵があった-遺贈義務者は、瑕疵のない物をもってこれに代えなければならない']
24.04252308961439
Y Y
--------------
H20-18-E Y
['主たる債務者の委託を受けて保証をした者は，主たる債務が弁済期にあるときは，自ら弁済をする前であっても主たる債務者に対して求償権を行使することができる']
['保証人が主たる債務者の委託を受けて保証をした-過失なく債権者に弁済をすべき旨の裁判の言渡しを受け、主たる債務者に代わって弁済をし']
31.611641683674627
Y Y
--------------
H25-13-3 N
['質権の目的である債権が金銭債権であるときは，質権者は，その被担保債権の額にかかわらず，当該金銭債権の全額を取り立てることができる']
['金銭を目的とする債権を遺贈の目的とした-相続財産中にその債権額に相当する金銭がないときであっても、その金額を遺贈の目的としたものと推定する']
42.20445530979322
N N
--------------
H26-19-G Y
['ＡのＢに対する金銭債務について，ＣがＢとの間で保証契約を締結した場合に関する次のAからIまでの各記述のうち，誤っているものを組み合わせたものは，後記１から５までのうちどれかG. Ｃが，Ａの意思に反してＢとの間で保証契約を締結し，Ｂに保証債務の弁済をした場合には，Ｃは，Ａが現に利益を受けている限度でのみ，Ａに対して求償をすることができる']
['保証契約がその内容を記録した電磁的記録（電子的方式磁気的方式その他人の知覚によっては認識することができない方式で作られる記録であって、電子計算機による情報処理の用に供されるものをいう。）によってされた-その保証契約は、書面によってされたものとみなして、前項の規定を適用する', '支払の差止めを受けた第三債務者が自己の債権者に弁済をした-差押債権者は、その受けた損害の限度において更に弁済をすべき旨を第三債務者に請求することができる']
39.844390972882934
N Y
--------------
H24-28-5 Y
['無償の寄託において，当事者が寄託物の返還の時期を定めなかったときは，受寄者は，いつでも寄託物を返還して契約を終了させることができる']
['当事者が寄託物の返還の時期を定めなかった-受寄者は、いつでもその返還をすることができる']
17.584676273530206
Y Y
--------------
H18-2-1 Y
['隣家の垣根を直して自分の家の防犯も図るという場合にも，他人のためにする意思があると認められる']
['申込者の意思表示、取引上の慣習により承諾の通知を必要としない-契約は、承諾の意思表示と認めるべき事実があった時に成立する']
43.63218657062929
N Y
--------------
H25-21-O N
['同一の債務につき，保証人がいるとともに，債務者所有の甲土地に抵当権が設定されている場合，債権者が甲土地に設定された抵当権を放棄した後に保証人が保証債務を履行し，債務を消滅させたときは，保証人は，甲土地に設定された抵当権が放棄されていないものとして，その抵当権を行使することができる']
['前二条の規定により主たる債務者が保証人に対して償還をする、債権者が全部の弁済を受けない-主たる債務者は、保証人に担保を供させ、保証人に対して自己に免責を得させることを請求することができる', '既にした仕事の報酬及びその中に含まれていない費用-破産財団の配当に加入することができる', 'この-請負人は']
43.04576862422968
N N
--------------
H21-15-3 Y
['Ａが所有する土地上に，Ａ所有の建物が建てられ，続けて，土地と建物にＢのための抵当権が共同抵当として設定された後，土地の抵当権のみが実行された結果，Ｃが土地の所有者になった場合，土地に建物のための法定地上権が成立する']
['抵当不動産について所有権地上権を買い受けた第三者が、抵当権者の請求に応じてその抵当権者にその代価を弁済した-抵当権は、その第三者のために消滅する', '物の所有者が合成物等の共有者となった-その物について存する他の権利は以後その持分について存する']
43.633821030405784
N Y
--------------
H24-6-A Y
['条件が成就しないことが法律行為の時に既に確定していた場合，その条件が解除条件であるときは無条件の法律行為となり，その条件が停止条件であるときは無効な法律行為となる']
['条件が成就しないことが法律行為の時に既に確定していた-その条件が停止条件であるときはその法律行為は無効とし、その条件が解除条件であるときはその法律行為は無条件とする']
4.66117162369011
Y Y
--------------
H25-29-I N
['請負契約において，請負人は，具体的な報酬額の定めがなければ，報酬を請求することができない']
['この-請負人は', '労働者は、その約した労働を終わった後でなけ-報酬を請求することができない']
27.3834388284756
Y N
--------------
H25-27-2 Y
['受寄者は，寄託物について権利を主張する第三者から訴えを提起されたときは，遅滞なくその事実を寄託者に通知しなければならない']
['寄託物について権利を主張する第三者が受寄者に対して訴えを提起し差押え、仮差押え若しくは仮処分をした-受寄者は、遅滞なくその事実を寄託者に通知しなければならない']
18.804768735494513
Y Y
--------------
H25-15-4 N
['債務者が所有する同一の不動産について，第一順位の抵当権と第二順位の抵当権が設定され，それぞれその旨の登記がされている場合，第一順位の抵当権の被担保債権に係る債務を債務者が弁済したときは，債務者は，弁済による代位によって第一順位の抵当権を取得する']
['抵当権者は債務者、第三者が占有を移転しないで債務の担保に供した不動産-他の債権者に先立って自己の債権の弁済を受ける権利を有する', '同一の不動産について特別の先取特権が互いに競合する-その優先権の順位は、第三百二十五条各号に掲げる順序に従う']
43.50691869638619
N N
--------------
H25-19-I N
['第一譲渡及び第二譲渡のいずれについても，Ａが確定日付のある証書によらずに通知をしてこれらがＢに到達した場合には，これらの通知の到達後に，ＢがＣに対して弁済をしても甲債権は消滅しない']
['この、債権者が第三者から賠償の請求を受けた-弁済をした者に対して求償をすることを妨げない']
42.46939474236063
N N
--------------
H24-2-1 N
['制限行為能力者のした契約について，制限行為能力者及びその法定代理人が取消権を有するときは，契約の相手方も取消権を有する']
['選択権を有する当事者がその期間内に選択をしない-その選択権は、相手方に移転する']
39.178123226384514
N N
--------------
H26-20-4 N
['４. 債務者が供託をした場合，債権者が同意しない限り，債務者は供託物を取り戻すことができない']
['指名債権の譲渡は譲渡人が債務者に通知をし、債務者が承諾をしなけ-債務者その他の第三者に対抗することができない']
32.914357365711524
Y N
--------------
H24-12-1 N
['甲土地を所有するＡがＢのために甲土地を目的とする地上権を設定してその旨の登記がされ，Ｂの地上権を目的とする抵当権が設定されていた場合でも，その後，ＢがＡから甲土地の所有権を取得したときは，地上権は消滅する']
['解除権を有する者が自己の行為若しくは過失によって契約の目的物を著しく損傷し、若しくは返還することができなくなった、加工若しくは改造によってこれを他の種類の物に変えた-解除権は、消滅する']
33.53176103320054
Y N
--------------
H20-19-A Y
['弁済供託は，債権者が弁済の受領を拒むとき，債権者が弁済を受領することができないとき，又は債務者が過失なく債権者を確知することができないときに，することができる']
['弁済者が過失なく債権者を確知することができない-同様とする']
29.182440532808215
Y Y
--------------
correct, probnum: 237 428
acc: 0.5537383177570093
